/* eslint-disable */
export default {
  "global.loading": "Loading",
  "global.something_went_wrong": "Something went wrong",
  "global.assessor": "Assessor",
  "global.supervisor": "Supervisor",
  "pageTitle.login": "Login",
  "pageTitle.leaders": "Leaders",
  "pageTitle.dashboard": "Dashboard",
  "pageTitle.tasks_registration": "Participant Registration",
  "pageTitle.tasks_activity_approvals": "Activity Approval",
  "pageTitle.tasks_activity_signoffs": "Section Sign-off",
  "pageTitle.tasks_aj": "Adventurous Journey",
  "pageTitle.tasks_award_signoff": "Award Sign-off",
  "pageTitle.tasks_unassigned_participants": "Unassigned Participants",
  "pageTitle.profile": "Profile",
  "pageTitle.my_participants": "My Participants",
  "pageTitle.all_participants": "All Participants",
  "pageTitle.new_participant": "New Participant",
  "pageTitle.my_aj_events": "My Adventurous Journey Events",
  "pageTitle.all_aj_events": "All Adventurous Journey Events",
  "pageTitle.new_aj_event": "New Adventurous Journey Event",
  "pageTitle.my_organization": "My Organization",
  "pageTitle.my_organization_contacts": "My Organization - Contacts",
  "pageTitle.my_organization_templates": "My Organization - Templates",
  "pageTitle.aj_template_new": "New Adventurous Journey Template",
  "pageTitle.aj_template_detail": "Adventurous Journey",
  "pageTitle.reports": "Reports",
  "pageTitle.settings": "Settings",
  "pageTitle.award_units": "Award Units",
  "pageTitle.national_offices": "National Offices",
  "pageTitle.nao_detail": "National Office - Details",
  "pageTitle.nao_registration": "National Office - Registration",
  "pageTitle.nao_payment": "National Office - Payment",
  "pageTitle.nao_awards": "National Office - Awards",
  "pageTitle.nao_award_units": "National Office - Award Units",
  "pageTitle.nao_award_leaders": "National Office - Award Leaders",
  "pageTitle.nao_participants": "National Office - Participants",
  "pageTitle.mro_logs": "My Region Office - Logs",
  "pageTitle.mro_related_contacts": "My Region Office - Related Contacts",
  "pageTitle.mro_related_detail": "My Region Office - Details",
  "pageTitle.assessor_report": "Assessor Report",
  "pageTitle.assessor_report_reject": "Assessor Report Return",
  "pageTitle.contacts": "Contacts",
  "pageTitle.new_contact": "New Contact",
  "pageTitle.mro": "My Regional Office",
  "pageTitle.mro_detail": "My Regional Office - Details",
  "pageTitle.registrations": "Registrations",
  "pageTitle.residetial_project_assessor_report": "Residential Project - Assessor Report",
  "header.appMotto": "DUKE",
  "sidebar.dashboard": "Dashboard",
  "sidebar.todolist": "To Do List",
  "sidebar.registrations": "Registrations",
  "sidebar.payments": "Payments",
  "sidebar.participants": "Participants",
  "sidebar.leaders": "Leaders",
  "sidebar.award_units": "Award Units",
  "sidebar.adventure_journey": "Adventurous Journey",
  "sidebar.my_organization": "My Organization",
  "sidebar.awards": "Awards",
  "sidebar.variables": "Variables",
  "sidebar.reports": "Reports",
  "sidebar.mynao": "My NAO",
  "sidebar.settings": "Settings",
  "sidebar.my_region_office": "My Regional Office",
  "sidebar.naos": "NAOs",
  "dashboard.while_you_were_gone": "While you were gone",
  "dashboard.your_todo_list": "Your To Do List",
  "dashboard.participant_by_level": "Participants - by Level",
  "dashboard.leader_state": "Leaders - by State",
  "dashboard.award_approved_by": "Awards approved - by level in 2016",
  "dashboard.charts": "Charts",
  "dashboard.type_of_awards": "Type of Award Unit",
  "route.dashboard": "Dashboard",
  "route.leaders": "Leaders",
  "route.profile": "Profile",
  "route.registrations": "Registrations",
  "route.history_log": "History Log",
  "route.award": "Award",
  "route.tasks": "Tasks",
  "route.award_units": "Award Units",
  "route.registration_participants": "Registration participants",
  "route.bronze_level": "Bronze Level",
  "route.silver_level": "Silver Level",
  "route.gold_level": "Gold Level",
  "route.participants": "Participants",
  "route.detail": "Detail",
  "route.levels": "Levels",
  "route.adventurous_journeys": "Adventurous Journeys",
  "route.my_events": "My Events",
  "route.section_signoff": "Section Sign-off",
  "route.event_participants": "Event Participants",
  "route.my_participants": "My Participants",
  "route.my_organization": "My Organization",
  "route.national_offices": "National Offices",
  "route.my_national_office": "My National Office",
  "route.activity_approval": "Activity Approval",
  "route.templates": "Templates",
  "label.save": "Save",
  "label.note_from_participant": "Note from participant",
  "label.goal": "Goal",
  "label.search_by_email_first_or_last": "Search by email, first or last name",
  "label.no_roles": "No roles",
  "label.no_note": "No note",
  "label.no_data_to_show": "No data to show",
  "label.no_data": "No data",
  "label.other_activity": "Other Activity",
  "label.observations": "Observations",
  "label.no": "No",
  "label.yes": "Yes",
  "label.region": "Region",
  "label.role": "Role",
  "label.start_date": "Start Date",
  "label.end_date": "End Date",
  "label.project_location_type": "Project Location Type",
  "label.location_detail": "Location Detail",
  "label.activation_date": "Activation Date",
  "label.email_confirmation": "Email Confirmation",
  "label.language_settings": "Language Settings",
  "label.system_rights": "System Rights",
  "label.nominated_and_identified_persons": "Nominated and identified persons who can view all data but not edit",
  "label.parent_approval": "Parent Approval",
  "label.payment_state": "Payment State",
  "label.title": "Title",
  "label.name": "Name",
  "label.duration": "Duration",
  "label.description": "Description",
  "label.first_name": "First Name",
  "label.last_name": "Last Name",
  "label.middle_name": "Middle Name",
  "label.participant_status": "Participant Status",
  "label.assessor_report": "Assessor Report",
  "label.supervisor_report": "Supervisor Report",
  "label.email": "Email",
  "label.birthdate": "Date of Birth",
  "label.age": "Age",
  "label.type": "Type",
  "label.organization": "Organization",
  "label.organization_name": "Organization Name",
  "label.phone_number": "Phone Number",
  "label.role_in_organisation": "Role in Organisation",
  "label.registration_date": "Registration Date",
  "label.last_activity": "Last Activity",
  "label.level": "Level",
  "label.note": "Note",
  "label.journey_category": "Journey Category",
  "label.journey_type": "Journey Type",
  "label.journey_activity": "Journey Activity",
  "label.mode_of_transport": "Mode of Transport",
  "label.suitable_for_level": "Suitable for Level",
  "label.search": "Search",
  "label.payment_confirmed": "Payment Confirmed",
  "label.form_of_payment": "Form of Payment",
  "label.date_of_payment": "Date of Payment",
  "label.date": "Date",
  "label.phone": "Phone",
  "label.transation_id": "Transaction ID",
  "label.phone_type": "Phone Type",
  "label.street": "Street",
  "label.state_province": "State/Province/Region",
  "label.city": "City",
  "label.post_code": "Post Code",
  "label.country": "Country",
  "label.date_of_delivery": "Date of Delivery",
  "label.delivery_confirmed": "Delivery Confirmed",
  "label.parent_agreement": "Parent&#39;s agreement",
  "label.parent_relationship": "Parent&#39;s relationship",
  "label.parent_first_name": "First name of Parent / Guardian",
  "label.parent_last_name": "Last name of Parent / Guardian",
  "label.parent_email": "Parent&#39;s / Guardian&#39;s Email",
  "label.parent_phone": "Parent&#39;s / Guardian&#39;s Phone Number",
  "label.employement_status": "Employement Status",
  "label.gender": "Gender",
  "label.nationality": "Nationality",
  "label.previous_completed_award_place": "Where",
  "label.previous_completed_award_level": "Previous Level (not ORB)",
  "label.label.participant_status": "Participant Status",
  "label.activity": "Activity",
  "label.activity_type": "Activity Type",
  "label.addressLine1": "Address First Line",
  "label.addressLine2": "Address Second Line",
  "label.optional": "(optional)",
  "label.aim": "Aim",
  "label.major": "Major",
  "label.location": "Location",
  "label.other_location_information": "Other Location Information",
  "label.find_address": "Find Address",
  "label.created": "Created",
  "label.created_at": "Created at",
  "label.created_by": "Created by",
  "label.active_participants": "Active Participants",
  "label.total_participants": "Total Participants",
  "label.active_leaders": "Active Leaders",
  "label.website": "Website",
  "label.dofe": "International Award",
  "label.facebook": "Facebook",
  "label.twitter": "Twitter",
  "label.youtube": "YouTube",
  "label.relationship_to_participant": "Relationship to participant",
  "label.training_name": "Training Name",
  "label.your_report_has_been_successfully_sent": "Your report has been successfully sent.",
  "label.my_experience": "My Experience",
  "label.my_qualification": "My Qualification",
  "label.i_certify_that_as_the_assessor": "I certify that as the {role} of this activity that the participant has met the requirements.",
  "button.set_participants": "Set Participants",
  "button.manage_participants": "Manage Participants",
  "button.filter": "Filter",
  "button.remove": "Remove",
  "button.add_role": "Add Role",
  "button.create": "Create",
  "button.account_settings": "Account Settings",
  "button.contact_settings": "Contact Settings",
  "button.cancel": "Cancel",
  "button.clear": "Clear",
  "button.change": "Change",
  "button.approve": "Approve",
  "button.return": "Return",
  "button.revise": "Revise",
  "button.reject": "Reject",
  "button.edit": "Edit",
  "button.save": "Save",
  "button.close": "Close",
  "button.dismiss": "Dismiss",
  "button.confirm": "Confirm",
  "button.view": "View",
  "button.delete": "Delete",
  "button.assign": "Assign",
  "button.assign_leader": "Assign Leader",
  "button.show_more": "Show more",
  "button.add_log": "Add Log",
  "button.add": "Add",
  "button.send": "Send",
  "button.delete_registration": "Delete Registration",
  "button.select_template": "Select Template",
  "button.same_as_billing": "Same as Billing",
  "button.leave_anyway": "Leave anyway",
  "button.stay": "Stay",
  "button.new_contact": "New Contact",
  "notifications.saved": "Saved",
  "notifications.payment_info_updated": "Payment information has been updated",
  "notifications.participant_has_been_assigned": "Participant has been assigned",
  "notifications.activity_has_been_updated": "Activity has been updated",
  "notifications.award_has_been_updated": "Award has been updated",
  "notifications.activity_has_been_approved": "Activity has been approved",
  "notifications.activity_has_been_returned": "Activity has been returned",
  "notifications.section_has_been_signed_off": "Section has been signed off",
  "notifications.section_has_been_returned": "Section has been returned",
  "notifications.new_log_has_been_added": "New log has been added",
  "notifications.log_has_been_modified": "Log has been modified",
  "notifications.aj_event_has_been_created": "Adventurous Journey event has been created",
  "notifications.adventurous_journey_has_been_approved": "Adventurous Journey has been approved",
  "notifications.adventurous_journey_has_been_returned": "Adventurous Journey has been returned",
  "notifications.event_has_been_approved": "Event has been approved",
  "notifications.event_has_been_rejected": "Event has been returned",
  "notifications.participants_have_been_added": "Participants have been added",
  "notifications.participants_have_been_saved": "Participants have been saved",
  "notifications.new_template_has_been_created": "New template has been created",
  "notifications.new_template_has_been_updated": "New template has been updated",
  "notifications.award_has_been_returned": "Award has been returned",
  "notifications.award_has_been_signed_off": "Award has been signed off",
  "notifications.award_leader_has_been_approved": "Award leader has been approved",
  "notifications.award_leader_has_been_returned": "Award leader has been returned",
  "notifications.award_leader_has_been_moved": "Award leader has been moved",
  "notifications.award_leader_has_been_assigned": "Award leader has been assigned",
  "notifications.award_unit_has_been_approved": "Award leader has been approved",
  "notifications.award_unit_has_been_returned": "Award unit has been returned",
  "notifications.organization_has_been_updated": "Organization has been updated",
  "notifications.participant_has_been_updated": "Participant has been updated",
  "notifications.participant_has_been_created": "Participant has been created",
  "notifications.participant_has_been_deleted": "Participant has been deleted",
  "notifications.personal_details_have_been_updated": "Personal details have been updated",
  "notifications.rp_has_been_updated": "Residential project has been updated",
  "notifications.rp_has_been_approved": "Residential project has been approved",
  "notifications.rp_has_been_returned": "Residential project has been returned",
  "notifications.rp_has_been_signed_off": "Residential project has been signed off",
  "notifications.participant_has_been_approved": "Participant has been approved",
  "notifications.you_have_been_logged_in": "You have been logged in",
  "notifications.something_went_wrong": "Something went wrong",
  "notifications.you_have_been_logged_out": "You have been logged out",
  "notifications.logging_out": "Logging out...",
  "notifications.training_has_been_added": "Training has been added",
  "notifications.training_has_been_updated": "Training has been updated",
  "notifications.training_has_been_removed": "Training has been removed",
  "notifications.award_leader_has_been_updated": "Award Leader has been updated",
  "notifications.parental_consent_has_been_sent": "Parental consent has been sent",
  "notifications.authorization_code_is_no_longer_valid": "Authorization code is no longer valid",
  "notifications.invitation_has_been_sent": "Invitation has been sent",
  "notifications.password_change_request_has_been_sent": "Password change request has been sent",
  "notifications.contact_has_been_removed": "Contact has been removed",
  "notifications.contact_has_been_created": "Contact has been created",
  "notifications.contact_has_been_updated": "Contact has been updated",
  "notifications.new_role_has_been_added": "New role has been added",
  "notifications.role_has_been_removed": "Role has been removed",
  "notifications.auth_code_is_no_longer_valid": "Authorization code is no longer valid",
  "notifications.adventurous_journey_state_has_been_changed": "Adventurous journey state has been changed",
  "modal.close": "Close",
  "modal.select": "Select",
  "tabs.registration": "Registration",
  "tabs.user_management": "User Management",
  "tabs.localization_files": "Localization Files",
  "tabs.customization": "Customization",
  "tabs.logs": "Logs",
  "tabs.registrations": "Registrations",
  "tabs.my_national_office": "My National Office",
  "tabs.leaders": "Leaders",
  "tabs.activity_approval": "Activity Approval",
  "tabs.section_approval": "Section Approval",
  "tabs.activity_signoff": "Section Sign-off",
  "tabs.adventurous_journey": "Adventurous Journey",
  "tabs.award_signoff": "Award Sign-off",
  "tabs.award": "Award",
  "tabs.unassigned_participants": "Unassigned Participants",
  "tabs.my_participants": "My Participants",
  "tabs.all_participants": "All Participants",
  "tabs.detail": "Detail",
  "tabs.levels": "Levels",
  "tabs.bronze_level": "Bronze Level",
  "tabs.silver_level": "Silver Level",
  "tabs.gold_level": "Gold Level",
  "tabs.awards": "Awards",
  "tabs.award_units": "Award Units",
  "tabs.participants": "Participants",
  "tabs.award_leaders": "Award Leaders",
  "tabs.history_log": "History Log",
  "tabs.my_events": "My Events",
  "tabs.all_events": "All Events",
  "tabs.new_template": "New Template",
  "tabs.new_aj_event": "New Adventurous Journey Event",
  "tabs.organization_detail": "Organisation Details",
  "tabs.contacts": "Contacts",
  "tabs.aj_templates": "Adventurous Journey Templates",
  "tabs.office_details": "Office Details",
  "tabs.related_contacts": "Related Contacts",
  "tabs.payment": "Payment",
  "table.actions": "Actions",
  "table.region": "Region",
  "table.type": "Type",
  "table.nao": "NAO",
  "table.first_activity_started": "First activity started",
  "table.major": "Major",
  "table.completed": "Completed",
  "table.created": "Created",
  "table.started_at": "Started at",
  "table.hours_completed_required": "Hours Completed / Required",
  "table.system_rights": "System Rights",
  "table.no_filtered_results": "No filtered results",
  "table.no_results": "No results",
  "table.per_page": "per page",
  "table.name": "Name",
  "table.registration": "Registration",
  "table.payments": "Payments",
  "table.awards": "Awards",
  "table.aus": "Award Units",
  "table.leaders": "Leaders",
  "table.participants": "Participants",
  "table.state": "State",
  "table.id": "ID",
  "table.first_name": "First Name",
  "table.last_name": "Last Name",
  "table.registration_date": "Registration Date",
  "table.progress": "Progress",
  "table.last_activity": "Last Activity",
  "table.email_confirmation": "Email Confirmation",
  "table.email": "Email",
  "table.phone": "Phone",
  "table.main_award_leader": "Main Award Leader",
  "table.suitable_for_award_level": "Suitable for Award Level",
  "table.location": "Location",
  "table.preparation": "Preparation",
  "table.practice": "Practice",
  "table.qualifying": "Qualifying",
  "table.report": "Report",
  "table.parent_approval": "Parent Approval",
  "table.payment": "Payment",
  "table.level": "Level",
  "table.levels": "Levels",
  "table.activity": "Activity",
  "table.activity_type": "Activity Type",
  "table.goal": "Goal",
  "table.finished": "Finished",
  "table.status": "Status",
  "table.logs": "Logs",
  "table.assessor_approve": "Assessor approve",
  "table.assessor_approval": "Assessor approval",
  "table.note_for_al": "Note for Award Leader",
  "table.action": "Action",
  "table.aj_detail": "Adventurous Journey Detail",
  "table.evidence": "Evidence",
  "table.journey_category": "Journey Category",
  "table.journey_activity": "Journey Activity",
  "table.journey_type": "Journey Type",
  "table.award_unit": "Award Unit",
  "table.delete": "Delete",
  "table.assign": "Assign",
  "table.aim": "Aim",
  "table.approve": "Approve",
  "table.approved": "Approved",
  "table.edit": "Edit",
  "table.start_date": "Start Date",
  "table.end_date": "End Date",
  "table.created_by": "Created by",
  "table.previous_level": "Previous Level",
  "table.current_level": "Current Level",
  "table.award_duration": "Award Duration",
  "table.already_running": "Already running",
  "table.licence_holder": "Licence Holder",
  "table.role": "Role",
  "tasks.approve_task": "Approve Task",
  "tasks.approve_item": "Approve Item",
  "tasks.return_task": "Return Task",
  "tasks.revise_task": "Revise Task",
  "tasks.revise_item": "Revise Item",
  "tasks.reject_registration": "Reject Registration",
  "tasks.approve_award_registration": "Approve Award Registration",
  "tasks.return_registration": "Return Registration",
  "tasks.approve_event": "Approve Event",
  "tasks.approve_award": "Approve Award",
  "tasks.return_award": "Return Award",
  "tasks.reject_event": "Reject Event",
  "tasks.would_you_like_to_delete": "Would you like to delete this participant?",
  "tasks.evidence": "Evidence",
  "tasks.observations": "Observations",
  "tasks.no_evidence": "No evidence provided",
  "award.physical_recreation": "Physical Recreation",
  "award.skills": "Skills",
  "award.service": "Service",
  "award.rp": "Residential Project",
  "award.aj": "Adventurous Journey",
  "award.ajs": "Adventurous Journeys",
  "award.no_data": "No data",
  "award.no_data_to_show": "No data to show",
  "aj.preparation": "Preparation",
  "aj.practice": "Practice",
  "aj.qualifying": "Qualifying",
  "aj.aj_events": "Adventurous Journey Events",
  "aj.preparation_and_training": "Preparation and training",
  "aj.practice_journey": "Practice Journey",
  "aj.qualifying_journey": "Qualifying Journey",
  "aj.cannot_modify_award": "You cannot modify the Award Level if participant are assigned",
  "ajTemplates.fill_from_template": "Fill from template",
  "participant.would_you_like_to_delete": "Would you like to delete this account?",
  "participant.account_detail": "Account Settings",
  "participant.would_you_like_to_remove": "Would you like to delete this account?",
  "participant.leader_must_be_selected": "Leader must be selected",
  "participant.level_start_date": "{value} start date",
  "participant.send_email_invitation_again": "Send email invitation again?",
  "participant.recover_password": "Recover Password",
  "participant.history_log": "History Log",
  "participant.delete_account": "Delete Account",
  "participant.account_settings": "Account Settings",
  "participant.send_email_invitation_again_question": "Send email invitation again?",
  "participant.send_password_recovery_email": "Send password recovery email?",
  "moduleTitle.overview": "Overview",
  "moduleTitle.leader": "Leader",
  "moduleTitle.note_for_al": "Note for Award leader",
  "moduleTitle.assessor_report": "{role} report",
  "moduleTitle.payment": "Payment",
  "moduleTitle.assessed_by_award_leader": "Assessed by Award leader",
  "moduleTitle.billing_address": "Billing Address",
  "moduleTitle.add_role": "Add role",
  "moduleTitle.remove_role": "Remove role?",
  "moduleTitle.shipping_address": "Shipping Address",
  "moduleTitle.address": "Address",
  "moduleTitle.address_line_1": "Address First Line",
  "moduleTitle.address_line_2": "Address Second Line",
  "moduleTitle.role": "Role",
  "moduleTitle.parent_consent_form": "Parent / Guardian Consent Form",
  "moduleTitle.your_personal_information": "Your Personal Information",
  "moduleTitle.contact_settings": "Contact Settings",
  "moduleTitle.parent_consent": "Parent / Guardian Consent",
  "moduleTitle.other_info": "Other Information",
  "moduleTitle.nao_specific_info": "NAO Specific Information",
  "moduleTitle.activity_detail": "Activity Detail",
  "moduleTitle.logs": "Logs",
  "moduleTitle.assessor": "Assessor",
  "moduleTitle.supervisor": "Supervisor",
  "moduleTitle.dates": "Dates",
  "moduleTitle.main_award_leader": "Main Award Leader / Coordinator",
  "moduleTitle.personal_details": "Personal Details",
  "moduleTitle.authorising_contact": "Authorising Contact",
  "moduleTitle.contact_info": "Contact Information",
  "moduleTitle.new_contact": "New Contact",
  "moduleTitle.activity_leader": "Activity Leader",
  "moduleTitle.profile_questions": "Profile Questions",
  "moduleTitle.would_you_like_to_remove_participant": "Would you like to delete participant #{value}",
  "moduleTitle.would_you_like_to_remove_leader_training": "Would you like to delete Award Leaders\"s training?",
  "moduleTitle.your_home_address": "Your home address",
  "moduleTitle.requirements_and_conditions": "Requirements and Conditions",
  "moduleTitle.your_parental_consent": "Your parental consent",
  "moduleTitle.assessor_detail": "Assessor detail",
  "roles.leader": "Leader",
  "roles.award_verifier": "Award Verifier",
  "roles.coordinator": "Coordinator",
  "roles.aj_assessor": "Adventurous Journey Assessor",
  "roles.aj_supervisor": "Adventurous Journey Supervisor",
  "roles.instructor": "Instructor",
  "roles.nao_staff": "NAO Staff",
  "roles.assessor": "Assessor",
  "roles.super_user": "Super-user",
  "roles.user": "User",
  "roles.viewer": "Viewer",
  "roles.authorizing_contact": "Authorizing Contact",
  "logs.no_logs": "No logs",
  "logs.hour": "hour",
  "logs.hours": "hours",
  "logs.minute": "minute",
  "logs.minutes": "minutes",
  "logs.edit_log": "Edit Log",
  "logs.add_log": "Add Log",
  "states.setup": "Setup",
  "states.approval": "Approval",
  "states.in_progress": "In Progress",
  "states.assessor_approval": "Assessor Approval",
  "states.awaiting_sign_off": "Award Leader Sign-off",
  "states.awaiting_office_sign_off": "Awaiting Award Office Sign-off",
  "states.office_sign_off": "Award Office Sign-off",
  "states.ceremony_certificate": "Ceremony & Certificate",
  "states.ceremony": "Ceremony",
  "states.completed": "Completed",
  "states.change_to_state": "Change to <strong>{state}</strong> state?",
  "states.award_leader_approval": "Award Leader Approval",
  "states.award_leader_signoff": "Award Leader Sign-off",
  "states.organization_approval": "Organization Approval",
  "states.award_level_complete": "Award Level Complete",
  "states.registration_assessment": "Registration Assessment",
  "states.registration_approval": "Registration Approval",
  "states.registration_not_approved": "Registration not approved",
  "map.appr_location": "Approximate address:",
  "parentalConsent.this_form_must_be_completed": "This form <strong>must</strong> be completed by a parent/guardian for participants under <strong> 18 years of age/the national age of legal responsibility in the country in which you live </strong> by a parent/guardian.",
  "parentalConsent.form_has_been_sent": "Parental consent has been sent.",
  "parentalConsent.checkbox_copy": "I confirm that I am the parent/guardian of {firstName} {lastName}. I give my consent for him/her to participate in the Award in {organizationName} under supervision of the {awardLeader}. I have read, understood and agree with the requirements and conditions of participation in the Award, as described above and on the website of the Award Operator.",
  "parentalConsent.as_the_parent": "As the parent/guardian, I give consent for any images to be used by the Foundation for promotional purposes.",
  "parentalConsent.i_understand_that_the_participant": "1. I understand that the participant cannot participate in the Award until this form has been completed (including parent/guardian consent) and returned to the relevant Award Operator with the applicable registration fee, and has then been accepted by the Award Unit.",
  "parentalConsent.i_consent_to_the_award_unit": "2. I consent to the Award Unit and any other individuals, including volunteers*, who are involved in or assist in organising the Award, and hired transportation drivers, transporting the participant for the purpose of participating in activities or functions related to the Award, as required. I understand that the Award Unit will notify me in advance of when and where such travel will occur.",
  "parentalConsent.i_as_the_parent": "3. I understand that certain activities are considered high-risk and that high-risk activities may not be covered by the insurance arrangements of the Award Operator. I understand that the responsibility for all risks arising from the participant’s participation in the Award is placed solely upon the participant.",
  "parentalConsent.i_authorise_employees": "4. I authorise employees, officers or agents of the Award Unit and any other individuals who participate in, are involved in or assist in organising the Award, in the event of any accident, injury, illness or loss suffered by the participant whilst participating in, or travelling to and from, any activities or functions related to the Award, to obtain any necessary medical assistance or treatment including, but not limited to, engaging any doctors, nurses or hospital accommodation.",
  "activity.cannot_edit_activity_if_award_in_state": "Cannot edit activity if award is in {state} state",
  "Required": "Required",
  "route.customization": "Customization",
  "label.is_completed": "Is Completed",
  "label.state": "State",
  "label.trained_award_leader": "a trained Award Leader",
  "label.switch_organization": "Switch Organization",
  "label.password": "Password",
  "label.participants_total": "Participants total",
  "label.position_in_organization": "Position in organization",
  "label.user_does_not_have_permissions": "User <strong>{user}</strong> doesn't have permissions to see this content.",
  "label.current_award": "Current Award",
  "label.profile": "Profile",
  "label.logout": "Logout",
  "label.award_unit": "Award Unit",
  "label.you_are_already_logged_as": "You are already logged as ",
  "button.logout": "Logout",
  "button.search": "Search",
  "button.remove_photo": "Remove Photo",
  "button.go_to_dashboard": "Go to dashboard",
  "button.login_with_another_account": "Login with different account",
  "button.login": "Login",
  "button.add_training": "Add training",
  "placeholder.start_typing": "Start typing...",
  "placeholder.select": "Select",
  "notifications.aj_preparation_training_has_been_returned": "Adventurous Journey Preparation & training has been returned",
  "notifications.aj_preparation_training_has_been_approved": "Adventurous Journey Preparation & training has been approved",
  "table.note": "Note",
  "table.note_from_al": "Note from AL",
  "table.date": "Date",
  "table.is_completed": "Is completed",
  "table.assessor_report": "Assessor report",
  "participant.deactivate_account": "Deactivate account",
  "participant.reactivate_account": "Reactivate account",
  "moduleTitle.login": "Login",
  "moduleTitle.select_organization": "Select organization",
  "moduleTitle.aj_preparation_and_training": "Adventurous Journey preparation & training",
  "moduleTitle.user_added_preparation_and_training": "User Added Preparation and Training",
  "moduleTitle.training": "Training",
  "moduleTitle.award_unit": "Award Unit",
  "states.inactive": "Inactive",
  "errors.invalid_phone_format": "Invalid phone number",
  "errors.invalid_email_address": "Invalid email address",
  "errors.required_field": "Required field",
  "errors.must_be_at_least": "Must be at least {min} characters",
  "errors.must_be_no_more_than": "Must be no more than {max} characters",
  "errors.must_be_an_integer": "Must be an integer",
  "errors.must_be_one_of": "Must be one of: {enums}",
  "errors.do_not_match": "Do not match",
  "parentalConsent.images_consent": "As the parent/guardian, I give consent for any images to be used by the Foundation for promotional purposes.",
  "global.day": "day",
  "global.days": "days",
  "global.night": "night",
  "global.nights": "nights",
  "pageTitle.award_documents": "Award documents",
  "route.awards": "Awards",
  "label.pending_changes": "Pending changes...",
  "label.new_goal": "New goal",
  "label.leaders": "Leaders",
  "label.name_of_the_unit": "Name of the unit",
  "label.confirmed": "Confirmed",
  "label.waiting": "Waiting",
  "button.change_state": "Change state",
  "button.change_goal": "Change goal",
  "button.setup": "Setup",
  "button.create_new": "Create new",
  "notifications.file_has_been_uploaded": "File has been uploaded",
  "notifications.file_has_been_updated": "File has been updated",
  "notifications.file_has_been_removed": "File has been removed",
  "notifications.log_has_been_removed": "Log has been removed",
  "notifications.role_has_been_updated": "Role has been updated",
  "notifications.preparation_training_has_been_added": "Preparation and training has been added",
  "notifications.preparation_training_has_been_removed": "Preparation and training has been removed",
  "notifications.activity_has_been_setup": "Activity has been set up",
  "notifications.rp_has_been_setup": "Residential project has been set up",
  "notifications.rp_state_has_been_changed": "Residential project state has been changed",
  "tabs.documents": "Documents",
  "table.file": "File",
  "table.title": "Title",
  "table.uploaded_by": "Uploaded by",
  "table.adventurous_journey_detail": "Adventurous Journey detail",
  "table.section": "Section",
  "award.award_detail": "Award detail",
  "award.bronze_level": "Bronze level",
  "award.silver_level": "Silver level",
  "award.gold_level": "Gold level",
  "aj.minimum_date_requirements": "Minimum date requirement for Qualifying AJ and {name} is",
  "moduleTitle.confirm": "Confirm",
  "moduleTitle.files": "Files",
  "moduleTitle.remove_file": "Remove file?",
  "moduleTitle.would_you_like_to_remove_this_log": "Would you like to delete this log?",
  "states.finished": "Finished",
  "states.journey_approval": "Journey approval",
  "states.section_signoff": "Section sign-off",
  "states.office_signoff": "Office sign-off",
  "states.awaiting_approval": "Awaiting approval",
  "errors.some_fields_requires_your_attention": "Some fields require your attention",
  "errors.must_be_more_than": "Must be more than {limit}",
  "errors.minimal_duration_is": "Minimal duration is 30 min"
}
/* eslint-enable */

