/* eslint-disable */
export default {
  "global.loading": "Зареждане",
  "global.something_went_wrong": "Нещо не е наред",
  "global.assessor": "Оценител",
  "global.supervisor": "Супервайзор",
  "pageTitle.login": "Вход",
  "pageTitle.leaders": "Лидери",
  "pageTitle.dashboard": "Табло",
  "pageTitle.tasks_registration": "Регистрация на участник",
  "pageTitle.tasks_activity_approvals": "Одобрение на дейности",
  "pageTitle.tasks_activity_signoffs": "Одобрение на направления",
  "pageTitle.tasks_aj": "Приключенско пътуване",
  "pageTitle.tasks_award_signoff": "Одобрени на Награда",
  "pageTitle.tasks_unassigned_participants": "Участници без Лидер",
  "pageTitle.profile": "Профил",
  "pageTitle.my_participants": "Моите участници",
  "pageTitle.all_participants": "Всички участници",
  "pageTitle.new_participant": "Нов участник",
  "pageTitle.my_aj_events": "Моите събития за Приключенско пътуване",
  "pageTitle.all_aj_events": "Всички събития за Приключенско пътуване",
  "pageTitle.new_aj_event": "Ново събитие за Приключенско пътуване",
  "pageTitle.my_organization": "Моята организация",
  "pageTitle.my_organization_contacts": "Моят организация - Контакти",
  "pageTitle.my_organization_templates": "Моята организация - шаблони",
  "pageTitle.aj_template_new": "Нов шаблон за Приключенско пътуване",
  "pageTitle.aj_template_detail": "Приключенско пътуване",
  "pageTitle.reports": "Доклади",
  "pageTitle.settings": "Настройки",
  "pageTitle.award_units": "Организации",
  "pageTitle.national_offices": "Национални офиси",
  "pageTitle.nao_detail": "Национален офис - Информация",
  "pageTitle.nao_registration": "Национален офис - Регистрация",
  "pageTitle.nao_payment": "Национален офис - Плащане",
  "pageTitle.nao_awards": "Национален офис - Награди",
  "pageTitle.nao_award_units": "Национален офис - Организации",
  "pageTitle.nao_award_leaders": "Национален офис - Лидери",
  "pageTitle.nao_participants": "Национален офис - Участници",
  "pageTitle.mro_logs": "Моят регионален офис - записи",
  "pageTitle.mro_related_contacts": "Моят регионален офис - Контакти",
  "pageTitle.mro_related_detail": "Моят регионален офис - Детайли",
  "pageTitle.assessor_report": "Доклад на ментора/оценителя",
  "pageTitle.assessor_report_reject": "",
  "pageTitle.contacts": "Контакти",
  "pageTitle.new_contact": "Нов контакт",
  "pageTitle.mro": "Моят регионален офис",
  "pageTitle.mro_detail": "Моят регионален офис - информация",
  "pageTitle.registrations": "Регистрации",
  "pageTitle.residetial_project_assessor_report": "Проект в полза на общността - доклад на ментора",
  "header.appMotto": "",
  "sidebar.dashboard": "Табло за управление",
  "sidebar.todolist": "Списък със задачи",
  "sidebar.registrations": "Регистрации",
  "sidebar.payments": "Плащания",
  "sidebar.participants": "Участници",
  "sidebar.leaders": "Лидери",
  "sidebar.award_units": "Организации",
  "sidebar.adventure_journey": "Приключеснко пътуване",
  "sidebar.my_organization": "Моята организация",
  "sidebar.awards": "Награди",
  "sidebar.variables": "Променливи",
  "sidebar.reports": "Доклади",
  "sidebar.mynao": "Моят NAO",
  "sidebar.settings": "Настройки",
  "sidebar.my_region_office": "Моят регионален офис",
  "sidebar.naos": "Национални оператори на Наградата",
  "dashboard.while_you_were_gone": "Докато те нямаше",
  "dashboard.your_todo_list": "Твоят списък със задачи",
  "dashboard.participant_by_level": "Участници - по нива",
  "dashboard.leader_state": "Лидери - по регион",
  "dashboard.award_approved_by": "Одобрени награди - по ниво през 2016",
  "dashboard.charts": "Графики",
  "dashboard.type_of_awards": "Вид на организацията",
  "route.dashboard": "Табло за управление",
  "route.leaders": "Лидери",
  "route.profile": "Профил",
  "route.registrations": "Регистрации",
  "route.history_log": "История на записите",
  "route.award": "Награда",
  "route.tasks": "Задачи",
  "route.award_units": "Организации",
  "route.registration_participants": "Регистрации на участници",
  "route.bronze_level": "ниво Бронз",
  "route.silver_level": "ниво Сребро",
  "route.gold_level": "ниво Злато",
  "route.participants": "Участници",
  "route.detail": "Информация",
  "route.levels": "Нива",
  "route.adventurous_journeys": "Приключенско пътуване",
  "route.my_events": "Моите събития",
  "route.section_signoff": "Одобряване на направление",
  "route.event_participants": "Участници в събитието",
  "route.my_participants": "Моите участници",
  "route.my_organization": "Моята организация",
  "route.national_offices": "Национални офиси",
  "route.my_national_office": "Моят Национален офис",
  "route.activity_approval": "Одобрение на дейност",
  "route.templates": "Шаблони",
  "label.save": "Запази",
  "label.note_from_participant": "Бележка от участник",
  "label.goal": "Цел",
  "label.search_by_email_first_or_last": "Търсене по имейл, първо име или фамилия",
  "label.no_roles": "Няма роли",
  "label.no_note": "Няма бележки",
  "label.no_data_to_show": "Няма данни за показване",
  "label.no_data": "Няма данни",
  "label.other_activity": "Друга дейност",
  "label.observations": "Наблюдения",
  "label.no": "Не",
  "label.yes": "Да",
  "label.region": "Регион",
  "label.role": "Роля",
  "label.start_date": "Начална дата",
  "label.end_date": "Крайна дата",
  "label.project_location_type": "Местонахождение на проекта",
  "label.location_detail": "Информация за местонахождението",
  "label.activation_date": "Дата на активиране",
  "label.email_confirmation": "Потвърждение по имейл",
  "label.language_settings": "Настройки на езика",
  "label.system_rights": "Системни права",
  "label.nominated_and_identified_persons": "Номинирани хора, които могат да разглеждат информацията, но не и да я редактират",
  "label.parent_approval": "Родителско съгласие",
  "label.payment_state": "Статус на плащането",
  "label.title": "Обръщение",
  "label.name": "Име",
  "label.duration": "Продължителност",
  "label.description": "Описание",
  "label.first_name": "Първо име",
  "label.last_name": "Фамилия",
  "label.middle_name": "Бащино име",
  "label.participant_status": "Статус на участника",
  "label.assessor_report": "Доклад на Оценителя",
  "label.supervisor_report": "Доклад на Супервайзора",
  "label.email": "Имейл",
  "label.birthdate": "Дата на раждане",
  "label.age": "Възраст",
  "label.type": "Вид",
  "label.organization": "Организация",
  "label.organization_name": "Име на организацията",
  "label.phone_number": "Телефонен номер",
  "label.role_in_organisation": "Роля в организацията",
  "label.registration_date": "Дата на регистрация",
  "label.last_activity": "Последна дейност",
  "label.level": "Ниво",
  "label.note": "Бележка",
  "label.journey_category": "Категория на пътуването",
  "label.journey_type": "Вид на пътуването",
  "label.journey_activity": "",
  "label.mode_of_transport": "Начин на придвижване",
  "label.suitable_for_level": "Подходящо за ниво",
  "label.search": "Търсене",
  "label.payment_confirmed": "Плащането е потвърдено",
  "label.form_of_payment": "Начин на плащане",
  "label.date_of_payment": "Дата на плащане",
  "label.date": "Дата",
  "label.phone": "Телефон",
  "label.transation_id": "Номер на транзакцията",
  "label.phone_type": "Вид на телефона",
  "label.street": "Улица",
  "label.state_province": "Регион",
  "label.city": "Град",
  "label.post_code": "Пощенски код",
  "label.country": "Държава",
  "label.date_of_delivery": "Дата на доставка",
  "label.delivery_confirmed": "Доставката потвърдена",
  "label.parent_agreement": "",
  "label.parent_relationship": "",
  "label.parent_first_name": "Първо име на родителя/настойника",
  "label.parent_last_name": "Фамилия на родителя/настойника",
  "label.parent_email": "",
  "label.parent_phone": "",
  "label.employement_status": "Заетост",
  "label.gender": "Пол",
  "label.nationality": "Националност",
  "label.previous_completed_award_place": "Къде",
  "label.previous_completed_award_level": "Предишно ниво (без ORB)",
  "label.label.participant_status": "Статус на участника",
  "label.activity": "Дейност",
  "label.activity_type": "Вид на дейността",
  "label.addressLine1": "Адрес",
  "label.addressLine2": "Адрес 2",
  "label.optional": "(по избор)",
  "label.aim": "Цел",
  "label.major": "Основно",
  "label.location": "Местонахождение",
  "label.other_location_information": "Друга информация за местонахождението",
  "label.find_address": "Намери адрес",
  "label.created": "Създаден",
  "label.created_by": "Създаден от",
  "label.active_participants": "Активни участници",
  "label.total_participants": "Всички участници",
  "label.active_leaders": "Активни Лидери",
  "label.website": "Уебсайт",
  "label.dofe": "Международна наградата",
  "label.facebook": "Фейсбук",
  "label.twitter": "Туитър",
  "label.youtube": "Youtube",
  "label.relationship_to_participant": "",
  "label.training_name": "Име на обучението",
  "label.your_report_has_been_successfully_sent": "Докладът ти беше изпратен успешно.",
  "label.my_experience": "Моят предишен опит",
  "label.my_qualification": "Моята квалификация",
  "label.i_certify_that_as_the_assessor": "Потвърждавам, че като {role} на тази дейност, че участникът е изпълнил изискванията.",
  "button.set_participants": "",
  "button.manage_participants": "Управление на участници",
  "button.filter": "Филтър",
  "button.remove": "Премахни",
  "button.add_role": "Добави роля",
  "button.create": "Създай",
  "button.account_settings": "Настройки на профила",
  "button.contact_settings": "Настройки на контакта",
  "button.cancel": "Отказ",
  "button.clear": "Изчисти",
  "button.change": "Промени",
  "button.approve": "Одобри",
  "button.return": "Върни се назад",
  "button.revise": "Прегледай",
  "button.reject": "Отказ",
  "button.edit": "Редактирай",
  "button.save": "Запази",
  "button.close": "Затвори",
  "button.dismiss": "Откажи",
  "button.confirm": "Потвърди",
  "button.view": "Преглед",
  "button.delete": "Изтрий",
  "button.assign": "Задай",
  "button.assign_leader": "Задай Лидер",
  "button.show_more": "Покажи повече",
  "button.add_log": "Добави запис",
  "button.add": "Добави",
  "button.send": "Изпрати",
  "button.delete_registration": "Изтрий регистрацията",
  "button.select_template": "Избери шаблон",
  "button.same_as_billing": "Същия като адреса за плащане",
  "button.leave_anyway": "Излез",
  "button.stay": "Остани",
  "button.new_contact": "Нов контакт",
  "notifications.saved": "Запазено",
  "notifications.payment_info_updated": "Информацията за плащането е актуализирана",
  "notifications.participant_has_been_assigned": "Зададен е участник",
  "notifications.activity_has_been_updated": "Дейността е актуализирана",
  "notifications.award_has_been_updated": "Наградата е актуализирана",
  "notifications.activity_has_been_approved": "Дейността е одобрена",
  "notifications.activity_has_been_returned": "Дейността не е одобрена",
  "notifications.section_has_been_signed_off": "Направлението е одобрено",
  "notifications.section_has_been_returned": "Направлението не е одобрено",
  "notifications.new_log_has_been_added": "Добавен е нов запис",
  "notifications.log_has_been_modified": "Записът е променен",
  "notifications.aj_event_has_been_created": "Създадено е събитие за Приключенско пътуване",
  "notifications.adventurous_journey_has_been_approved": "Приключенското пътуване е одобрено",
  "notifications.adventurous_journey_has_been_returned": "Приключенското пътуване не е одобрено",
  "notifications.event_has_been_approved": "Събитието е одобрено",
  "notifications.event_has_been_rejected": "Събитието не е одобрено",
  "notifications.participants_have_been_added": "Добавени са участници",
  "notifications.participants_have_been_saved": "Участниците са запазени",
  "notifications.new_template_has_been_created": "Създаден е нов шаблон",
  "notifications.new_template_has_been_updated": "Нов шаблон е актуализиран",
  "notifications.award_has_been_returned": "Наградата не е одобрена",
  "notifications.award_has_been_signed_off": "Наградата е одобрена",
  "notifications.award_leader_has_been_approved": "Регистрацията на лидер е одобрена",
  "notifications.award_leader_has_been_returned": "Регистрацията на лидер не е одобрена",
  "notifications.award_leader_has_been_moved": "Лидерът е преместен",
  "notifications.award_leader_has_been_assigned": "Зададен е Лидер",
  "notifications.award_unit_has_been_approved": "Регистрацията на лидера е одобрена",
  "notifications.award_unit_has_been_returned": "Регистрацията на организацията не е одобрена",
  "notifications.organization_has_been_updated": "Регистрацията на организацията е актуализирана",
  "notifications.participant_has_been_updated": "Регистрацията на участника е актуализирана",
  "notifications.participant_has_been_created": "Профилът на участник е създаден",
  "notifications.participant_has_been_deleted": "Профилът на участник е изтрит",
  "notifications.personal_details_have_been_updated": "Личните данни са актуализирани",
  "notifications.rp_has_been_updated": "Проектът в полза на общността е актуализиран",
  "notifications.rp_has_been_approved": "Проектът в полза на общността е одобрен",
  "notifications.rp_has_been_returned": "Проектът в полза на общността не е одобрен",
  "notifications.rp_has_been_signed_off": "Проектт в полза на общността е одобрен",
  "notifications.participant_has_been_approved": "Участникът е одобрен",
  "notifications.you_have_been_logged_in": "Влязохте в профила си",
  "notifications.something_went_wrong": "Нещо не е наред",
  "notifications.you_have_been_logged_out": "Излязохте от профила си",
  "notifications.logging_out": "Излизане от профила...",
  "notifications.training_has_been_added": "Добавено е обучение",
  "notifications.training_has_been_updated": "Обучението е актуализирано",
  "notifications.training_has_been_removed": "Обучението е изтрито",
  "notifications.award_leader_has_been_updated": "Информацията за Лидера е актуализирана",
  "notifications.parental_consent_has_been_sent": "Родителското съгласие е изпратено",
  "notifications.authorization_code_is_no_longer_valid": "Упълномощаващият код не е валиден",
  "notifications.invitation_has_been_sent": "Изпратена е покана",
  "notifications.password_change_request_has_been_sent": "Изпратено е запитване за смяна на паролата",
  "notifications.contact_has_been_removed": "Контактът е премахнат",
  "notifications.contact_has_been_created": "Контактът е създаден",
  "notifications.contact_has_been_updated": "Контактът е актуализиран",
  "notifications.new_role_has_been_added": "Добавена е нова роля",
  "notifications.role_has_been_removed": "Ролята е изтрита",
  "notifications.auth_code_is_no_longer_valid": "Упълномощаващият код не е валиден",
  "modal.close": "Затвори",
  "modal.select": "Избери",
  "tabs.registration": "Регистрация",
  "tabs.user_management": "Управление на потребителите",
  "tabs.localization_files": "Локализиране на файлове",
  "tabs.customization": "Персонализация",
  "tabs.logs": "Записи",
  "tabs.registrations": "Регистрации",
  "tabs.my_national_office": "Моят Национален Офис",
  "tabs.leaders": "Лидери",
  "tabs.activity_approval": "Одобрение на дейност",
  "tabs.section_approval": "Одобрение на направление",
  "tabs.activity_signoff": "Одобрение на направление",
  "tabs.adventurous_journey": "Приключенско пътуване",
  "tabs.award_signoff": "Одобрение на Награда",
  "tabs.award": "Награда",
  "tabs.unassigned_participants": "Участници без Лидер",
  "tabs.my_participants": "Моите участници",
  "tabs.all_participants": "Всички участници",
  "tabs.detail": "Детайли",
  "tabs.levels": "Нива",
  "tabs.bronze_level": "Бронзово ниво",
  "tabs.silver_level": "Сребърно ниво",
  "tabs.gold_level": "Златно ниво",
  "tabs.awards": "Награди",
  "tabs.award_units": "Организации",
  "tabs.participants": "Участници",
  "tabs.award_leaders": "Лидери на Наградата",
  "tabs.history_log": "История на записите",
  "tabs.my_events": "Моите събития",
  "tabs.all_events": "Всички събития",
  "tabs.new_template": "Нов шаблон",
  "tabs.new_aj_event": "Ново събитие за Приключенско пътуване",
  "tabs.organization_detail": "Детайли за организацията",
  "tabs.contacts": "Контакти",
  "tabs.aj_templates": "Шаблони за Приключенско пътуване ",
  "tabs.office_details": "Детайли за офиса",
  "tabs.related_contacts": "Свързани контакти",
  "tabs.payment": "Плащане",
  "table.actions": "Действия",
  "table.region": "Регион",
  "table.type": "Вид",
  "table.nao": "Национален оператор на Наградата",
  "table.first_activity_started": "Започната е първата дейност",
  "table.major": "Основно",
  "table.completed": "Завършено",
  "table.created": "Създадено",
  "table.started_at": "Започнато на",
  "table.hours_completed_required": "Завършени часове / Задължителни часове",
  "table.system_rights": "Системни права",
  "table.no_filtered_results": "Няма филтрирани резултати",
  "table.no_results": "Няма резултати",
  "table.per_page": "за страница",
  "table.name": "Име",
  "table.registration": "Регистрация",
  "table.payments": "Плащания",
  "table.awards": "Награди",
  "table.aus": "Организации",
  "table.leaders": "Лидери",
  "table.participants": "Участници",
  "table.state": "Регион",
  "table.id": "Код",
  "table.first_name": "Първо име",
  "table.last_name": "Фамилия",
  "table.registration_date": "Дата на регистрация",
  "table.progress": "Прогрес",
  "table.last_activity": "Последна дейност",
  "table.email_confirmation": "Потвърждение по имейл",
  "table.email": "Имейл",
  "table.phone": "Телефон",
  "table.main_award_leader": "Основен Лидер",
  "table.suitable_for_award_level": "Подходящо за ниво в Наградата",
  "table.location": "Местонахождение",
  "table.preparation": "Подготовка",
  "table.practice": "Предварително",
  "table.qualifying": "Същинско",
  "table.report": "Доклад",
  "table.parent_approval": "Одобрение от родител",
  "table.payment": "Плащане",
  "table.level": "Ниво",
  "table.levels": "Нива",
  "table.activity": "Дейност",
  "table.activity_type": "Вид дейност",
  "table.goal": "Цел",
  "table.finished": "Завършено",
  "table.status": "Статус",
  "table.logs": "Записи",
  "table.assessor_approve": "",
  "table.assessor_approval": "",
  "table.note_for_al": "Бележка от Лидера",
  "table.action": "Действие",
  "table.aj_detail": "Информация за Приключенско пътуване",
  "table.evidence": "Доказателство",
  "table.journey_category": "",
  "table.journey_activity": "",
  "table.journey_type": "Вид на Приключенското пътуване",
  "table.award_unit": "Организация",
  "table.delete": "Изтрий",
  "table.assign": "Задай",
  "table.aim": "Цел",
  "table.approve": "Одобри",
  "table.edit": "Редактирай",
  "table.start_date": "Начална дата",
  "table.end_date": "Крайна дата",
  "table.created_by": "Създаден от",
  "table.previous_level": "Предишно ниво",
  "table.current_level": "Текущо ниво",
  "table.award_duration": "Продължителност на Наградата",
  "table.already_running": "",
  "table.licence_holder": "",
  "table.role": "Роля",
  "tasks.approve_task": "Одобри задачата",
  "tasks.approve_item": "Одобри елемента",
  "tasks.return_task": "",
  "tasks.revise_task": "",
  "tasks.revise_item": "",
  "tasks.reject_registration": "Откажи регистрация",
  "tasks.approve_award_registration": "Одобри регистрация",
  "tasks.return_registration": "Откажи регистрацията",
  "tasks.approve_event": "Одобри събитето",
  "tasks.approve_award": "Одобри Наградата",
  "tasks.return_award": "Откажи Наградата",
  "tasks.reject_event": "Откажи събитието",
  "tasks.would_you_like_to_delete": "Искате ли да изтриете този участник?",
  "tasks.evidence": "Доказателство",
  "tasks.observations": "Наблюдения",
  "tasks.no_evidence": "Не е предоставено доказателство",
  "award.physical_recreation": "Физическа активност",
  "award.skills": "Умения",
  "award.service": "Доброволчество",
  "award.rp": "Проект в полза на общността",
  "award.aj": "Приключенско пътуване",
  "award.ajs": "Приключенски пътувания",
  "award.no_data": "Няма данни",
  "award.no_data_to_show": "Няма данни за показване",
  "aj.preparation": "Подготовка",
  "aj.practice": "Предварително",
  "aj.qualifying": "Същинско",
  "aj.aj_events": "Събития за Приключенско пътуване",
  "aj.preparation_and_training": "Подготовка и инструктажи",
  "aj.practice_journey": "Предварително Приключенско пътуване",
  "aj.qualifying_journey": "Същинско Приключенско пътуване",
  "aj.cannot_modify_award": "",
  "ajTemplates.fill_from_template": "Попълни от шаблон",
  "participant.would_you_like_to_delete": "Искате ли да изтриете този профил?",
  "participant.account_detail": "Настройки на профила",
  "participant.would_you_like_to_remove": "Искате ли да изтриете този профил?",
  "participant.leader_must_be_selected": "Трябва да изберете Лидер",
  "participant.level_start_date": "{value} начална дата",
  "participant.send_email_invitation_again": "Изпрати покана по имейл още веднъж?",
  "participant.recover_password": "Възстанови паролата",
  "participant.history_log": "История на записите",
  "participant.delete_account": "Изтрий профила",
  "participant.account_settings": "Настройки на профила",
  "participant.send_email_invitation_again_question": "Изпрати покана по имейл отново?",
  "participant.send_password_recovery_email": "Изпрати имейл за възстановяване на паролата?",
  "moduleTitle.overview": "Общ преглед",
  "moduleTitle.leader": "Лидер",
  "moduleTitle.note_for_al": "Бележка от Лидера",
  "moduleTitle.assessor_report": "Доклад на {role}",
  "moduleTitle.payment": "Плащане",
  "moduleTitle.assessed_by_award_leader": "Оценено от Лидера",
  "moduleTitle.billing_address": "Адрес за плащане",
  "moduleTitle.add_role": "Добави роля",
  "moduleTitle.remove_role": "Изтрий роля?",
  "moduleTitle.shipping_address": "Адрес за доставка",
  "moduleTitle.address": "Адрес",
  "moduleTitle.address_line_1": "Адрес 1",
  "moduleTitle.address_line_2": "Адрес 2",
  "moduleTitle.role": "Роля",
  "moduleTitle.parent_consent_form": "Формуляр за родителско/настойническо съгласие",
  "moduleTitle.your_personal_information": "Твоята лична информация",
  "moduleTitle.contact_settings": "Настройки на контакт",
  "moduleTitle.parent_consent": "Родителско/настойническо съгласие",
  "moduleTitle.other_info": "Друга информация",
  "moduleTitle.nao_specific_info": "",
  "moduleTitle.activity_detail": "Детайли за дейността",
  "moduleTitle.logs": "Записи",
  "moduleTitle.assessor": "Ментор",
  "moduleTitle.supervisor": "Супервайзор",
  "moduleTitle.dates": "Дати",
  "moduleTitle.main_award_leader": "Основен Лидер / Координатор",
  "moduleTitle.personal_details": "Лична информация",
  "moduleTitle.authorising_contact": "Упълномощен контакт",
  "moduleTitle.contact_info": "Контактна информация",
  "moduleTitle.new_contact": "Нов контакт",
  "moduleTitle.activity_leader": "",
  "moduleTitle.profile_questions": "",
  "moduleTitle.would_you_like_to_remove_participant": "",
  "moduleTitle.would_you_like_to_remove_leader_training": "",
  "moduleTitle.your_home_address": "Твоят домашен адрес",
  "moduleTitle.requirements_and_conditions": "Изисквания и условия",
  "moduleTitle.your_parental_consent": "Твоето съгласие от родител",
  "roles.leader": "Лидер",
  "roles.award_verifier": "",
  "roles.coordinator": "Координатор",
  "roles.aj_assessor": "Оценител на Приключеснко пътуване",
  "roles.aj_supervisor": "Супервайзор на Приключеснко пътуване",
  "roles.instructor": "Инструктор",
  "roles.nao_staff": "Служители на Националния оператор на Наградата",
  "roles.assessor": "",
  "roles.super_user": "Супер-потребител",
  "roles.user": "Потребител",
  "roles.viewer": "",
  "roles.authorizing_contact": "Упълномощаващ контакт",
  "logs.no_logs": "Няма записи",
  "logs.hour": "час",
  "logs.hours": "часове",
  "logs.minute": "минута",
  "logs.minutes": "минути",
  "logs.edit_log": "Редактирай записа",
  "logs.add_log": "Добави запис",
  "states.setup": "",
  "states.approval": "Одобрение",
  "states.in_progress": "В процес",
  "states.assessor_approval": "",
  "states.awaiting_sign_off": "Одобрение от Лидер",
  "states.awaiting_office_sign_off": "Изчакване на одобрение от офиса на Наградата",
  "states.office_sign_off": "Одобрение от офиса на Наградата",
  "states.ceremony_certificate": "Церемония и сертификат",
  "states.ceremony": "Церемония",
  "states.completed": "Завършено",
  "states.change_to_state": "",
  "states.award_leader_approval": "Одобрение от Лидер",
  "states.award_leader_signoff": "Одобрение от Лидер",
  "states.organization_approval": "Одобрение на организацията",
  "states.award_level_complete": "Нивото в Наградата е завършено",
  "states.registration_assessment": "Оценка на регистрацията",
  "states.registration_approval": "Одобрение на регистрацията",
  "states.registration_not_approved": "Регистрацията не е одобрена",
  "map.appr_location": "Приблизителен адрес:",
  "parentalConsent.this_form_must_be_completed": "Този формуляр  <strong>трябва</strong> да бъде попълен от родител / настойник за участници под <strong> 18 г./националната възраст на юридическа отговорност в страната, в която живеете</strong>.",
  "parentalConsent.form_has_been_sent": "Родителското съгласие е изпратено",
  "parentalConsent.checkbox_copy": "Потвърждавам, че съм родител / настойник на {firstName} {lastName}. Давам съгласието си да участва в Наградата в {organizationName} под надзора на {awardLeader}. Прочетох, разбрах и съм съгласен с изискванията и условията за участие в Наградата, както е описано по-горе и на интернет страницата на оператора на наградата.",
  "parentalConsent.as_the_parent": "Като родител / настойник давам съгласието си Фондацията да използва за рекламни цели всички изображения.",
  "parentalConsent.i_understand_that_the_participant": "1. Разбирам, че участникът не може да участва в Наградата, докато този формуляр не бъде завършен (включително съгласието на родителя / настойника) и върнат на съответната лицензирана организация на Награда с приложимата такса за участие, и след това приет от Лицензираната организация.",
  "parentalConsent.i_consent_to_the_award_unit": "2. Съгласявам се Лицеинзирания оператор на Наградата и всички други лица, включително доброволци*, които участват или съдействат за организирането на Наградата и наети шофьори, превозващи участника с цел участие в дейности или функции, свързани с Наградата, както се изисква. Разбирам, че Лицеинзирания оператор на Наградата ще ме уведоми предварително кога и къде ще се случи такова пътуване.",
  "parentalConsent.i_as_the_parent": "3. Аз, като родител / настойник, поемам отговорност за всички рискове, които могат да възникнат при дейностите по участие в Наградата.",
  "parentalConsent.i_authorise_employees": "4. Упълномощавам служители или представители на Лицензирания оператор на Наградата и всички други лица, които участват или съдействат за организирането на наградата в случай на катастрофа, нараняване, заболяване или загуба, претърпени от участника, докато участва или да пътувате до и от всякакви дейности или функции, свързани с Наградата, да получи необходимата медицинска помощ или лечение, включително, но без да се ограничава до ангажиране на лекари, медицински сестри или болнични заведения.",
  "activity.cannot_edit_activity_if_award_in_state": "",
  "Required": "Задължително",
  "route.customization": "Персонализиране",
  "label.is_completed": "е завършено",
  "label.state": "",
  "label.trained_award_leader": "обучен Лидер на Наградата",
  "label.switch_organization": "Промени организация",
  "label.password": "Парола",
  "label.participants_total": "Общо участници",
  "label.position_in_organization": "Позиция в организацията",
  "label.user_does_not_have_permissions": "",
  "label.current_award": "Текуща Награда",
  "label.profile": "Профил",
  "label.logout": "Изход",
  "label.award_unit": "Организация",
  "label.you_are_already_logged_as": "Вече сте влезли като ",
  "button.logout": "Изход",
  "button.search": "Търсене",
  "button.remove_photo": "Изтрий снимката",
  "button.go_to_dashboard": "Отиди в таблото за управление",
  "button.login_with_another_account": "Влез с друг профил",
  "button.login": "Вход",
  "button.add_training": "Добави инструктаж",
  "placeholder.start_typing": "Започни да пишеш...",
  "placeholder.select": "Избери",
  "notifications.aj_preparation_training_has_been_returned": "",
  "notifications.aj_preparation_training_has_been_approved": "Подготовката и инструктажа за Приключенско пътуване са одобрени",
  "table.note": "Бележки",
  "table.note_from_al": "Бележки от Лидера",
  "table.date": "Дата",
  "table.is_completed": "е завършено",
  "table.assessor_report": "Доклад на оценителя",
  "participant.deactivate_account": "Деактивирай профила",
  "participant.reactivate_account": "Активирай профила отново",
  "moduleTitle.login": "Вход",
  "moduleTitle.select_organization": "Избери организация",
  "moduleTitle.aj_preparation_and_training": "Подготовка и инструктажи за Приключеснко пътуване",
  "moduleTitle.user_added_preparation_and_training": "Потребителят добави Подготовка и инструктажи",
  "moduleTitle.training": "Инструктажи",
  "moduleTitle.award_unit": "Организация",
  "states.inactive": "Неактивен",
  "errors.invalid_phone_format": "Невалиден телефонен номер",
  "errors.invalid_email_address": "Невалиден имейл адрес",
  "errors.required_field": "Задължително поле",
  "errors.must_be_at_least": "Трябва да е поне {min} символа",
  "errors.must_be_no_more_than": "Трябва да е не повече от {max} символа",
  "errors.must_be_an_integer": "Трябва да е цяло число",
  "errors.must_be_one_of": "Трябва да е едно от: {enums}",
  "errors.do_not_match": "Не съвпадат",
  "parentalConsent.images_consent": "Като родител / настойник давам съгласието си Фондацията да използва за рекламни цели всички изображения.",
  "global.day": "",
  "global.days": "",
  "global.night": "",
  "global.nights": "",
  "pageTitle.award_documents": "",
  "route.awards": "",
  "label.pending_changes": "",
  "label.new_goal": "",
  "label.leaders": "",
  "label.name_of_the_unit": "",
  "label.confirmed": "",
  "label.waiting": "",
  "button.change_state": "",
  "button.change_goal": "",
  "button.setup": "",
  "button.create_new": "",
  "notifications.file_has_been_uploaded": "",
  "notifications.file_has_been_updated": "",
  "notifications.file_has_been_removed": "",
  "notifications.log_has_been_removed": "",
  "notifications.role_has_been_updated": "",
  "notifications.preparation_training_has_been_added": "",
  "notifications.preparation_training_has_been_removed": "",
  "notifications.activity_has_been_setup": "",
  "notifications.rp_has_been_setup": "",
  "notifications.rp_state_has_been_changed": "",
  "tabs.documents": "",
  "table.file": "",
  "table.title": "",
  "table.uploaded_by": "",
  "table.adventurous_journey_detail": "",
  "table.section": "",
  "award.award_detail": "",
  "award.bronze_level": "",
  "award.silver_level": "",
  "award.gold_level": "",
  "aj.minimum_date_requirements": "",
  "moduleTitle.confirm": "",
  "moduleTitle.files": "",
  "moduleTitle.remove_file": "",
  "moduleTitle.would_you_like_to_remove_this_log": "",
  "states.finished": "",
  "states.journey_approval": "",
  "states.section_signoff": "",
  "states.office_signoff": "",
  "states.awaiting_approval": "",
  "errors.some_fields_requires_your_attention": "",
  "errors.must_be_more_than": "",
  "errors.minimal_duration_is": ""
}
/* eslint-enable */

