/* eslint-disable */
export default {
  "global.loading": "Yükleniyor ",
  "global.something_went_wrong": "Bir Hata Oluştu",
  "global.assessor": "Danışman ",
  "global.supervisor": "Süpervizör",
  "pageTitle.login": "Giriş Yap ",
  "pageTitle.leaders": "Liderler",
  "pageTitle.dashboard": "Pano",
  "pageTitle.tasks_registration": "Katılımcı Kaydı",
  "pageTitle.tasks_activity_approvals": "Akitivte Onayı ",
  "pageTitle.tasks_activity_signoffs": "Bölüm Bitirme",
  "pageTitle.tasks_aj": "Macera ve Keşif Yolculuğu ",
  "pageTitle.tasks_award_signoff": "Ödül Bitirme",
  "pageTitle.tasks_unassigned_participants": "Atanmamış Katılımcılar",
  "pageTitle.profile": "Profil ",
  "pageTitle.my_participants": "Katılımcılarım",
  "pageTitle.all_participants": "Tüm Katılımcılar ",
  "pageTitle.new_participant": "Yeni Katılımcı",
  "pageTitle.my_aj_events": "Macera ve Keşif Yolculuğu Etkinliklerim",
  "pageTitle.all_aj_events": "Tüm Macera ve Keşif Yolculuğu Etkinlikleri",
  "pageTitle.new_aj_event": "Yeni Macera ve Keşif Yolculuğu Etkinliği",
  "pageTitle.my_organization": "Bağlı Olduğum Kurum ",
  "pageTitle.my_organization_contacts": "Bağlı Olduğum Kurum-Kişiler",
  "pageTitle.my_organization_templates": "Bağlı Olduğum Kurum-Taslaklar",
  "pageTitle.aj_template_new": "Yeni Macera ve Keşif Yolculuğu Taslağı",
  "pageTitle.aj_template_detail": "Macera ve Keşif Yolculuğu ",
  "pageTitle.reports": "Raporlar ",
  "pageTitle.settings": "Ayarlar",
  "pageTitle.award_units": "Ödül Birimleri",
  "pageTitle.national_offices": "Ulusal Ofisler",
  "pageTitle.nao_detail": "Ulusal Ofis-Detaylar ",
  "pageTitle.nao_registration": "Ulusal Ofis-Kayıt ",
  "pageTitle.nao_payment": "Ulusal Ofis-Ödeme ",
  "pageTitle.nao_awards": "Ulusal Ofis-Ödüller ",
  "pageTitle.nao_award_units": "Ulusal Ofis- Ödül Birimleri",
  "pageTitle.nao_award_leaders": "Ulusal Ofis- Ödül Liderleri",
  "pageTitle.nao_participants": "Ulusal Ofis-Katılımcılar",
  "pageTitle.mro_logs": "EMAS Ofis- Kayıtlar",
  "pageTitle.mro_related_contacts": "EMAS Ofis- Kişiler",
  "pageTitle.mro_related_detail": "EMAS Ofis- Detaylar",
  "pageTitle.assessor_report": "Danışman Raporu",
  "pageTitle.assessor_report_reject": "Danışman Raporu onaylanmadan geri gönderildi",
  "pageTitle.contacts": "Kişiler",
  "pageTitle.new_contact": "Yeni Kişi",
  "pageTitle.mro": "EMAS Ofis",
  "pageTitle.mro_detail": "EMAS Ofis-Detaylar",
  "pageTitle.registrations": "Kayıtlar",
  "pageTitle.residetial_project_assessor_report": "Toplumsal Uyum Projesi-Danışman Raporu",
  "header.appMotto": "DUKE",
  "sidebar.dashboard": "Pano",
  "sidebar.todolist": "Yapılacaklar Listesi",
  "sidebar.registrations": "Kayıtlar ",
  "sidebar.payments": "Ödemeler",
  "sidebar.participants": "Katılımcılar",
  "sidebar.leaders": "Liderler",
  "sidebar.award_units": "Ödül Birimleri",
  "sidebar.adventure_journey": "Macera ve Keşif Yolculuğu ",
  "sidebar.my_organization": "Bağlı Olduğum Kurum",
  "sidebar.awards": "Ödüller",
  "sidebar.variables": "Değişkenler ",
  "sidebar.reports": "Raporlar ",
  "sidebar.mynao": "Ulusal Ödül Operatörüm",
  "sidebar.settings": "Ayarlar",
  "sidebar.my_region_office": "EMAS Ofis",
  "sidebar.naos": "Ulusal Ödül Operatörleri",
  "dashboard.while_you_were_gone": "Siz buralarda yokken ",
  "dashboard.your_todo_list": "Yapılacaklar Listesi",
  "dashboard.participant_by_level": "Katılımcılar-Kategorilerine göre",
  "dashboard.leader_state": "Liderler- Şehre Göre",
  "dashboard.award_approved_by": "Onaylanan Ödüller- 2016'da ki kategorilere göre",
  "dashboard.charts": "Tablolar ",
  "dashboard.type_of_awards": "Ödül Birimi Türü",
  "route.dashboard": "Pano ",
  "route.leaders": "Liderler",
  "route.profile": "Profil",
  "route.registrations": "Kayıtlar",
  "route.history_log": "Aktivite Kaydı Geçmisi",
  "route.award": "Ödül",
  "route.tasks": "Görevler",
  "route.award_units": "Ödül Birimleri",
  "route.registration_participants": "Katılımcı Kayıtları",
  "route.bronze_level": "Bronz Kategori",
  "route.silver_level": "Gümüş Kategori",
  "route.gold_level": "Altın Kategori",
  "route.participants": "Katılımcılar ",
  "route.detail": "Detaylar",
  "route.levels": "Kattegoriler",
  "route.adventurous_journeys": "Macera ve Keşif Yolculukları ",
  "route.my_events": "Etkinliklerim",
  "route.section_signoff": "Bölüm Bitirme",
  "route.event_participants": "Etkinlik Katılımcıları ",
  "route.my_participants": "Katılımcılarım",
  "route.my_organization": "Bağlı Olduğum Kurum",
  "route.national_offices": "Ulusal Ofisler",
  "route.my_national_office": "Ulusal Ofisimiz",
  "route.activity_approval": "Aktivite Onayı",
  "route.templates": "Taslaklar",
  "label.save": "Kaydet",
  "label.note_from_participant": "Katılımcıdan Not",
  "label.goal": "Hedef",
  "label.search_by_email_first_or_last": "Email adresi ile, isim ya da soyisim ile ara",
  "label.no_roles": "Rol yok ",
  "label.no_note": "Not yok ",
  "label.no_data_to_show": "Gösterilecek veri yok",
  "label.no_data": "Veri yok ",
  "label.other_activity": "Diğer Aktivite",
  "label.observations": "Görüşler",
  "label.no": "Hayır ",
  "label.yes": "Evet",
  "label.region": "Bölge",
  "label.role": "Rol",
  "label.start_date": "Başlangıç Tarihi",
  "label.end_date": "Bitiş Tarihi",
  "label.project_location_type": "Proje Lokasyonu Türü ",
  "label.location_detail": "Konum Detayları",
  "label.activation_date": "Aktivasyon Tarihi",
  "label.email_confirmation": "Email Onayı",
  "label.language_settings": "Dil Ayarları",
  "label.system_rights": "System Rights",
  "label.nominated_and_identified_persons": "Yetkili kişiler, tüm datayı görebilir fakat düzenleme yapamazlar. ",
  "label.parent_approval": "Ebeveyn Onayı",
  "label.payment_state": "Ödeme Durumu",
  "label.title": "Başlık ",
  "label.name": "İsim",
  "label.duration": "Süre",
  "label.description": "Açıklama",
  "label.first_name": "İsim",
  "label.last_name": "Soyisim",
  "label.middle_name": "İkinci isim",
  "label.participant_status": "Katılımcının Durumu",
  "label.assessor_report": "Danışman Raporu",
  "label.supervisor_report": "Süpervizör Raporu",
  "label.email": "Email",
  "label.birthdate": "Doğum Tarihi",
  "label.age": "Yaş",
  "label.type": "Tür",
  "label.organization": "Kurum",
  "label.organization_name": "Kurum İsmi",
  "label.phone_number": "Telefon Numarası",
  "label.role_in_organisation": "Görevi",
  "label.registration_date": "Kayıt Tarihi",
  "label.last_activity": "Son Aktivite",
  "label.level": "Kategori",
  "label.note": "Not ",
  "label.journey_category": "Yolculuk Kategorisi",
  "label.journey_type": "Yolculuk Tipi",
  "label.journey_activity": "Yolculuk Aktivitesi",
  "label.mode_of_transport": "Ulaşım Şekli",
  "label.suitable_for_level": "Uygun Kategori: ",
  "label.search": "Ara",
  "label.payment_confirmed": "Ödeme Onaylandı",
  "label.form_of_payment": "Ödeme Formu",
  "label.date_of_payment": "Ödeme Tarihi",
  "label.date": "Tarih",
  "label.phone": "Telefon",
  "label.transation_id": "Ödeme ID'si",
  "label.phone_type": "Telefon Türü",
  "label.street": "Sokak",
  "label.state_province": "İl",
  "label.city": "Şehir",
  "label.post_code": "Posta Kodu",
  "label.country": "Ülke ",
  "label.date_of_delivery": "Ödülün Verilme Tarihi",
  "label.delivery_confirmed": "\n Delivery Confirmed",
  "label.parent_agreement": "\n Ebeveyn&#39; sözleşmesi",
  "label.parent_relationship": "Ebeveynlik&#39; ilişkisi",
  "label.parent_first_name": "Ebeveynin İsmi",
  "label.parent_last_name": "Ebeveynin Soyismi",
  "label.parent_email": "Ebeveyn&#39; 'nin / &#39;s Email Adresi",
  "label.parent_phone": "Ebeveyn&#39; 'nin &#39;s Telefon Numarası ",
  "label.employement_status": "Çalışma Durumu",
  "label.gender": "Cinsiyet",
  "label.nationality": "Milliyet",
  "label.previous_completed_award_place": "Nerede?",
  "label.previous_completed_award_level": "Önceki Kategori ( ORB'de değil)",
  "label.label.participant_status": "Katılımcı Durumu",
  "label.activity": "Akitivite",
  "label.activity_type": "Akitvite Türü",
  "label.addressLine1": "Adres(ilk satır)",
  "label.addressLine2": "Adres(ikinci satır)",
  "label.optional": "(opsiyonel)",
  "label.aim": "Amaç",
  "label.major": "Uzun Süreli Aktivite",
  "label.location": "Yer",
  "label.other_location_information": "Diğer Yer Bilgileri",
  "label.find_address": "Adresi Bul ",
  "label.created": "Oluşturuldu",
  "label.created_by": "Oluşturan",
  "label.active_participants": "Aktif Katılımcılar",
  "label.total_participants": "Tüm Katılımcılar",
  "label.active_leaders": "Aktif Liderler",
  "label.website": "Websitesi",
  "label.dofe": "Uluslararası Ödül ",
  "label.facebook": "Facebook",
  "label.twitter": "Twitter",
  "label.youtube": "YouTube",
  "label.relationship_to_participant": "Katılımcı ile ilişkisi",
  "label.training_name": "Eğitim İsmi",
  "label.your_report_has_been_successfully_sent": "Raporunuz başarıyla gönderildi. ",
  "label.my_experience": "Deneyimlerim ",
  "label.my_qualification": "Niteliklerim",
  "label.i_certify_that_as_the_assessor": "Bu aktivite için katılımcının tüm gereklilikleri karşıladığını onaylıyorum. ",
  "button.set_participants": "Katılımcıları Düzenle",
  "button.manage_participants": "Katılımcıları Yönet ",
  "button.filter": "Filtrele",
  "button.remove": "Kaldır",
  "button.add_role": "Görev Ekle ",
  "button.create": "Oluştur",
  "button.account_settings": "Hesap Ayarları",
  "button.contact_settings": "Kişi Ayarları ",
  "button.cancel": "İptal",
  "button.clear": "Temizle ",
  "button.change": "Değiştir",
  "button.approve": "Onayla",
  "button.return": "Geri Dön ",
  "button.revise": "Düzenle",
  "button.reject": "Reddet",
  "button.edit": "Düzenle ",
  "button.save": "Kaydet",
  "button.close": "Kapat",
  "button.dismiss": "Yoksay",
  "button.confirm": "Onayla",
  "button.view": "Görüntüle",
  "button.delete": "Sil ",
  "button.assign": "Atama",
  "button.assign_leader": "Lider ata ",
  "button.show_more": "Daha fazla göste",
  "button.add_log": "Aktivite Kaydı Ekle ",
  "button.add": "Ekle ",
  "button.send": "Yolla ",
  "button.delete_registration": "Kaydı Sil",
  "button.select_template": "Taslak Seç ",
  "button.same_as_billing": "Fatura ile aynı",
  "button.leave_anyway": "Yinede Çıkış Yap ",
  "button.stay": "Kal",
  "button.new_contact": "Yeni Kişi",
  "notifications.saved": "Kaydedildi",
  "notifications.payment_info_updated": "Ödeme bilgileri güncellendi",
  "notifications.participant_has_been_assigned": "Katılımcının ataması yapıldı",
  "notifications.activity_has_been_updated": "Aktivite güncellendi",
  "notifications.award_has_been_updated": "Ödül güncellendi ",
  "notifications.activity_has_been_approved": "Aktivite onaylandı",
  "notifications.activity_has_been_returned": "Aktivite onaylanmadan geri gönderildi",
  "notifications.section_has_been_signed_off": "Bölüm Bitirildi",
  "notifications.section_has_been_returned": "Bölüm onaylanmadan geri gönderildi",
  "notifications.new_log_has_been_added": "Yeni kayıt eklendi",
  "notifications.log_has_been_modified": "Kayıt düzenlendi",
  "notifications.aj_event_has_been_created": "Macera ve Keşif Yolculuğu oluşturuldu",
  "notifications.adventurous_journey_has_been_approved": "Macera ve Keşif Yolculuğu onaylandı",
  "notifications.adventurous_journey_has_been_returned": "Macera ve Keşif Yolculuğu onaylanmadan geri gönderildi",
  "notifications.event_has_been_approved": "Etkinlik onaylandı",
  "notifications.event_has_been_rejected": "Etkinlik onaylanmadan geri gönderildi",
  "notifications.participants_have_been_added": "Katılımcı eklendi",
  "notifications.participants_have_been_saved": "Katılımcı kaydedildi",
  "notifications.new_template_has_been_created": "Yeni taslak oluşturuldu",
  "notifications.new_template_has_been_updated": "Yeni taslak güncellendi",
  "notifications.award_has_been_returned": "Ödül Onaylanmadan geri gönderildi",
  "notifications.award_has_been_signed_off": "Ödül Bitirildi ",
  "notifications.award_leader_has_been_approved": "Ödül Lideri onaylandı",
  "notifications.award_leader_has_been_returned": "Ödül Lideri onaylanmadan geri gönderildi ",
  "notifications.award_leader_has_been_moved": "Ödül Lideri Taşındı",
  "notifications.award_leader_has_been_assigned": "Ödül Lideri atandı ",
  "notifications.award_unit_has_been_approved": "Ödül Lideri onaylandı",
  "notifications.award_unit_has_been_returned": "Ödül Birimi onaylanmadan geri gönderildi ",
  "notifications.organization_has_been_updated": "Kurum bilgisi güncellendi",
  "notifications.participant_has_been_updated": "Katılımcı güncellendi",
  "notifications.participant_has_been_created": "Katılımcı oluşuturuldu",
  "notifications.participant_has_been_deleted": "Katılımcı silindi ",
  "notifications.personal_details_have_been_updated": "Kişisel bilgiler güncellendi",
  "notifications.rp_has_been_updated": "Toplumsal Uyum Projesi güncellendi",
  "notifications.rp_has_been_approved": "Toplumsal Uyum Projesi onaylandı",
  "notifications.rp_has_been_returned": "Toplumsal Uyum Projesi onaylanmadan geri gönderildi ",
  "notifications.rp_has_been_signed_off": "Toplumsal Uyum Projesi Bitirildi",
  "notifications.participant_has_been_approved": "Katılımcı onaylandı",
  "notifications.you_have_been_logged_in": "Giriş yaptınız",
  "notifications.something_went_wrong": "Bir şeyler yanlış gitti",
  "notifications.you_have_been_logged_out": "Çıkış yaptınız",
  "notifications.logging_out": "Çıkış yapılıyor...",
  "notifications.training_has_been_added": "Eğitim eklendi ",
  "notifications.training_has_been_updated": "Eğitim güncellendi",
  "notifications.training_has_been_removed": "Eğitim taşındı",
  "notifications.award_leader_has_been_updated": "Ödül Lideri güncellendi",
  "notifications.parental_consent_has_been_sent": "Ebeveyn onayı gönderildi",
  "notifications.authorization_code_is_no_longer_valid": "Yetkilendirme kodu artık geçerli değildir",
  "notifications.invitation_has_been_sent": "Davet gönderildi",
  "notifications.password_change_request_has_been_sent": "Şifre değiştirme talebiniz gönderilmiştir",
  "notifications.contact_has_been_removed": "Kişi kaldırıldı",
  "notifications.contact_has_been_created": "Yeni kişi oluşturuldu",
  "notifications.contact_has_been_updated": "Kişi bilgisi güncellendi",
  "notifications.new_role_has_been_added": "Yeni görev eklendi ",
  "notifications.role_has_been_removed": "Görev kaldırıldı ",
  "notifications.auth_code_is_no_longer_valid": "Yetkilendirme kodu artık geçerli değildir",
  "modal.close": "Kapat",
  "modal.select": "Seç",
  "tabs.registration": "Kayıt",
  "tabs.user_management": "Kullanıcı Yönetimi",
  "tabs.localization_files": "Yazılım Belgeleri ",
  "tabs.customization": "Kişiselleştirme",
  "tabs.logs": "Akitivite Kayıtları",
  "tabs.registrations": "Kayıtlar ",
  "tabs.my_national_office": "Ulusal Ofis",
  "tabs.leaders": "Liderler",
  "tabs.activity_approval": "Aktivite Onayı ",
  "tabs.section_approval": "Bölüm Onayı",
  "tabs.activity_signoff": "Bölüm Bitirme",
  "tabs.adventurous_journey": "Macera ve Keşif Yolculuğu ",
  "tabs.award_signoff": "Ödül Bitirme",
  "tabs.award": "Ödül ",
  "tabs.unassigned_participants": "Atanmamış Katılımcılar",
  "tabs.my_participants": "Yeni Katılımcılar",
  "tabs.all_participants": "Tüm Katılımcılar",
  "tabs.detail": "Detaylar",
  "tabs.levels": "Kategoriler",
  "tabs.bronze_level": "Bronz Kategori ",
  "tabs.silver_level": "Gümüş Kategori",
  "tabs.gold_level": "Altın Kategori ",
  "tabs.awards": "Ödüller",
  "tabs.award_units": "Ödül Birimleri ",
  "tabs.participants": "Katılımcılar ",
  "tabs.award_leaders": "Ödül Liderleri ",
  "tabs.history_log": "Aktivite Kayıt Geçmişi",
  "tabs.my_events": "Etkinliklerim ",
  "tabs.all_events": "Tüm Etkinlikler",
  "tabs.new_template": "Yeni Taslak ",
  "tabs.new_aj_event": "Yeni Macera ve Keşif Yolculuğu Etkinliği ",
  "tabs.organization_detail": "Kurum Detayları ",
  "tabs.contacts": "Kişiler ",
  "tabs.aj_templates": "Macera ve  Keşif Yolculuğu Taslakları ",
  "tabs.office_details": "Ofis Detayları ",
  "tabs.related_contacts": "Bağlı Kişiler ",
  "tabs.payment": "Ödeme",
  "table.actions": "İşlemler\n",
  "table.region": "Bölge ",
  "table.type": "Tür ",
  "table.nao": "Ulusal Ödül Operatörü",
  "table.first_activity_started": "İlk aktivite başladı ",
  "table.major": "Uzun Süreli Aktivite",
  "table.completed": "Tamamlandı",
  "table.created": "Oluşturuldu",
  "table.started_at": "Başlanıgıç Zamanı: ",
  "table.hours_completed_required": "Gerekli/Tamamlanmış Saat",
  "table.system_rights": "System Rights",
  "table.no_filtered_results": "Filtrelenmemiş Sonuçlar",
  "table.no_results": "Sonuş Yok ",
  "table.per_page": "sayfa",
  "table.name": "İsim",
  "table.registration": "Kayıt",
  "table.payments": "Ödemeler ",
  "table.awards": "Ödüller",
  "table.aus": "Ödül Birimleri ",
  "table.leaders": "Liderler",
  "table.participants": "Katılımcılar ",
  "table.state": "İl",
  "table.id": "ID",
  "table.first_name": "İsim",
  "table.last_name": "Soyisim",
  "table.registration_date": "Kayıt Tarihi",
  "table.progress": "İlerleme ",
  "table.last_activity": "Son Aktivite ",
  "table.email_confirmation": "Email Onayı ",
  "table.email": "Email",
  "table.phone": "Telefon",
  "table.main_award_leader": "Sorumlu Ödül Lideri ",
  "table.suitable_for_award_level": "Uygun Kategori:",
  "table.location": "Yer",
  "table.preparation": "Hazırlık ",
  "table.practice": "Hazırlık Yolculuğu ",
  "table.qualifying": "Asıl Yolculuk ",
  "table.report": "Rapor",
  "table.parent_approval": "Ebeveyn Onayı ",
  "table.payment": "Ödeme",
  "table.level": "Kategori",
  "table.levels": "Kategoriler",
  "table.activity": "Aktivite",
  "table.activity_type": "Aktivite Türü",
  "table.goal": "Hedef",
  "table.finished": "Bitti",
  "table.status": "Durum ",
  "table.logs": "Aktivite Kayıtları",
  "table.assessor_approve": "\n Assessor approve ",
  "table.assessor_approval": "Danışman Onayı ",
  "table.note_for_al": "Ödül Liderine Not",
  "table.action": "İşlem",
  "table.aj_detail": "Macera ve Keşif Yolculuğu Detayları",
  "table.evidence": "Kanıt",
  "table.journey_category": "Yolculuk Kategorisi",
  "table.journey_activity": "Yolculuk Etkinliği",
  "table.journey_type": "Yolculuk Türü",
  "table.award_unit": "Ödül Birimi",
  "table.delete": "Sil",
  "table.assign": "Ata",
  "table.aim": "Amaç",
  "table.approve": "Onayla ",
  "table.edit": "Düzenle",
  "table.start_date": "Başlangıç Tarihi",
  "table.end_date": "Bitiş Tarihi",
  "table.created_by": "Oluşturan:",
  "table.previous_level": "Önceki Kategori",
  "table.current_level": "Şuanki Kategori ",
  "table.award_duration": "Ödül Süresi",
  "table.already_running": "Devam Eden",
  "table.licence_holder": "Lisans Sahibi",
  "table.role": "Görev",
  "tasks.approve_task": "İşi Onayla",
  "tasks.approve_item": "Ögeyi Onayla ",
  "tasks.return_task": "İşi Onaylamadan Geri Gönder ",
  "tasks.revise_task": "İşi Gözden Geçir",
  "tasks.revise_item": "Ögeyi Gözden Geçir",
  "tasks.reject_registration": "Kaydı Reddet ",
  "tasks.approve_award_registration": "Ödül Kaydı Onayla ",
  "tasks.return_registration": "Kaydı Onaylamadan Geri Gönder",
  "tasks.approve_event": "Etkinliği Onayla ",
  "tasks.approve_award": "Ödülü Onayla ",
  "tasks.return_award": "Ödülü Onaylanmadan Geri Gönder ",
  "tasks.reject_event": "Etkinliği Reddet ",
  "tasks.would_you_like_to_delete": "Bu katılımcıyı silmek istiyor musunuz?",
  "tasks.evidence": "Kanıt",
  "tasks.observations": "Görüşler",
  "tasks.no_evidence": "Kanıt Yok ",
  "award.physical_recreation": "Fiziksel Gelişim",
  "award.skills": "Beceriler",
  "award.service": "Toplumsal Hizmeti",
  "award.rp": "Toplumsal Uyum Projesi",
  "award.aj": "Macera ve Keşif Yolculuğu",
  "award.ajs": "Macare ve Keşif Yolculukları ",
  "award.no_data": "Veri Yok ",
  "award.no_data_to_show": "Gösterilecek veri yok\n",
  "aj.preparation": "Hazırlık ",
  "aj.practice": "Hazırlık Yolculuğu ",
  "aj.qualifying": "Asıl Yolculuk",
  "aj.aj_events": "Macera ve Keşif Yolculuğu Etkinlikleri ",
  "aj.preparation_and_training": "Hazırlık ve Eğitim",
  "aj.practice_journey": "Hazırlık Yolculuğu ",
  "aj.qualifying_journey": "Asıl Yolculuk",
  "aj.cannot_modify_award": "Ödül Kategorisinde, katılımcı bu kategoriye atanmış ise, bir değişiklik yapamazsınız. ",
  "ajTemplates.fill_from_template": "Taslaktan doldur ",
  "participant.would_you_like_to_delete": "Bu hesabı silmek istiyor musunuz?",
  "participant.account_detail": "Hesap Ayarları ",
  "participant.would_you_like_to_remove": "Bu hesabı silmek istiyor musunuz?",
  "participant.leader_must_be_selected": "Bir Ödül Lideri seçilmeli",
  "participant.level_start_date": "{value} başlangıç tarihi ",
  "participant.send_email_invitation_again": "Bir daha davet emaili gönder?",
  "participant.recover_password": "Şifreyi Yenile ",
  "participant.history_log": "Aktivite Kayıt Geçmişi",
  "participant.delete_account": "Hesabı Sil",
  "participant.account_settings": "Hesap Ayarları",
  "participant.send_email_invitation_again_question": "Bir daha email daveti gönder?",
  "participant.send_password_recovery_email": "Şifre yenilmeme emaili gönder?",
  "moduleTitle.overview": "Genel Bakış ",
  "moduleTitle.leader": "Lider",
  "moduleTitle.note_for_al": "Ödül Lideri için Not",
  "moduleTitle.assessor_report": "{role} rapor",
  "moduleTitle.payment": "Ödeme",
  "moduleTitle.assessed_by_award_leader": "Ödül Lideri tarafından değerlendirildi",
  "moduleTitle.billing_address": "Fatura Adresi",
  "moduleTitle.add_role": "Görev Ekle",
  "moduleTitle.remove_role": "Bu görevi sil?",
  "moduleTitle.shipping_address": "Kargo Adresi",
  "moduleTitle.address": "Adres",
  "moduleTitle.address_line_1": "Adres (ilk satır)",
  "moduleTitle.address_line_2": "Adres(ikinci satır)",
  "moduleTitle.role": "Görev",
  "moduleTitle.parent_consent_form": "Ebeveyn Onay Formu ",
  "moduleTitle.your_personal_information": "Kişisel Bilgileriniz",
  "moduleTitle.contact_settings": "Kişi Ayarları ",
  "moduleTitle.parent_consent": "Ebeveyn Onayı ",
  "moduleTitle.other_info": "Diğer Bilgiler",
  "moduleTitle.nao_specific_info": "Ulusal Ödül Operatörü Bilgileri",
  "moduleTitle.activity_detail": "Aktivite Detayları ",
  "moduleTitle.logs": "Aktivite Kayıtları",
  "moduleTitle.assessor": "Danışman ",
  "moduleTitle.supervisor": "Süpervizör",
  "moduleTitle.dates": "Tarihler",
  "moduleTitle.main_award_leader": "Ana Ödül Lideri/Koordinatörü ",
  "moduleTitle.personal_details": "Kişisel Bilgiler ",
  "moduleTitle.authorising_contact": "Yetkili Kişi Bilgileri ",
  "moduleTitle.contact_info": "İletişim Bilgisi",
  "moduleTitle.new_contact": "Yeni Kişi",
  "moduleTitle.activity_leader": "Aktivite Lideri ",
  "moduleTitle.profile_questions": "Profil Soruları ",
  "moduleTitle.would_you_like_to_remove_participant": "Bu katılımcıyı silmek istiyor musunuz? #{value} ",
  "moduleTitle.would_you_like_to_remove_leader_training": "Ödül Liderinin eğitimini silmek ister misiniz?",
  "moduleTitle.your_home_address": "Ev adresiniz",
  "moduleTitle.requirements_and_conditions": "Şartlar ve Koşullar",
  "moduleTitle.your_parental_consent": "Ebeveyn Onayınız",
  "roles.leader": "Lider",
  "roles.award_verifier": "Ödülü Doğrulayan Kişi",
  "roles.coordinator": "Ödül Koordinatörü",
  "roles.aj_assessor": "Macera ve Keşif Yolculuğu Danışmanı",
  "roles.aj_supervisor": "Macera ve Keşif Yolculuğu Süpervizörü",
  "roles.instructor": "Eğitmen",
  "roles.nao_staff": "Ulusal Ödül Operatörü Çalışanı",
  "roles.assessor": "Danışman",
  "roles.super_user": "super-user",
  "roles.user": "Kullanıcı",
  "roles.viewer": "Görüntüleyen Kişi",
  "roles.authorizing_contact": "Yetkili Kişi ",
  "logs.no_logs": "Aktivite Kaydı Yok ",
  "logs.hour": "saat",
  "logs.hours": "saat",
  "logs.minute": "dakika",
  "logs.minutes": "dakka",
  "logs.edit_log": "Aktivite Kaydı Düzenle ",
  "logs.add_log": "Ekle ",
  "states.setup": "Planla ",
  "states.approval": "Onay",
  "states.in_progress": "Devam Ediyor ",
  "states.assessor_approval": "Danışman Onayı ",
  "states.awaiting_sign_off": "\n Award Leader Sign-off ",
  "states.awaiting_office_sign_off": "Bekleyen Ödül Bitirme",
  "states.office_sign_off": "\n Award Office Sign-off ",
  "states.ceremony_certificate": "Ödül Töreni&Sertifika",
  "states.ceremony": "Ödül Töreni",
  "states.completed": "Tamamlandı",
  "states.change_to_state": "\n Change to <strong>{state}</strong> state? ",
  "states.award_leader_approval": "Ödül Lideri Onayı ",
  "states.award_leader_signoff": "Award Leader Sign-off",
  "states.organization_approval": "Kurum Onayı ",
  "states.award_level_complete": "Ödül Kategorisi Tamamlandı",
  "states.registration_assessment": "Kayıt Değerlendirmesi",
  "states.registration_approval": "Kayıt Onayı",
  "states.registration_not_approved": "Kayıt onaylanmadı",
  "map.appr_location": "Tahmini adres:",
  "parentalConsent.this_form_must_be_completed": "Bu form <strong>must</strong> 18 yaşın altındaki katılımcılar için ebeveynleri tarafından doldurulmalıdır. . ",
  "parentalConsent.form_has_been_sent": "Ebeveyn onayı gönderildi. ",
  "parentalConsent.checkbox_copy": "{firstName} {lastName}'nın ebeveyni olduğumu onaylıyorum ve Ödüle {organizationName}'da , bir Ödül Lideri gözetiminde katılmasına izin veriyorum . ",
  "parentalConsent.as_the_parent": "Ebeveyn olarak, resimlerin Uluslararası Ödül Vakfı tarafından tanıtım amaçlı kullanılmasına izin veriyorum. ",
  "parentalConsent.i_understand_that_the_participant": "1. Bu form doldurulmadan (ebeveyn onay formu dahil) katılımcının Ödüle başlayamayacağını; bu formun, gerekli ödeme ile birlikte Ödül Otoritesine verildikten sonra onay işleminin başlayacağını anlıyorum. ",
  "parentalConsent.i_consent_to_the_award_unit": "2. Ödül Birimi çalışanlarını, Ödülün uygulanmasında ve organizasyonun yapılmasında görev alan çalışanları ve diğer kişileri, gönüllüleri, şoförleri ve Ödülün bölümleri gerektirdiği halde seyahat edilmesini onaylınıyorum. Ödül Biriminin olası bir seyahat durumunda beni önceden bilgilendireceğini biliyorum. ",
  "parentalConsent.i_as_the_parent": "3. Ben, ebeveyn olarak, Ödül süresi boyunca oluşulabilecek tüm risklerin sorumluluğunu kabul ediyorum.",
  "parentalConsent.i_authorise_employees": "4. ",
  "activity.cannot_edit_activity_if_award_in_state": "Ödül {state}'da ise, düzenlenemez",
  "Required": "Zorunlu ",
  "route.customization": "Kişiselleştirme ",
  "label.is_completed": "Tamamlandı",
  "label.state": "İl",
  "label.trained_award_leader": "Eğitim almış Ödül Lideri ",
  "label.switch_organization": "Kurum Değiştir",
  "label.password": "Şifre",
  "label.participants_total": "Total Katılımcı",
  "label.position_in_organization": "Kurumdaki Pozisyonu",
  "label.user_does_not_have_permissions": "Kullanıcı <strong>{user}</strong> bu içeriği göremez. ",
  "label.current_award": "Güncel Ödül ",
  "label.profile": "Profil",
  "label.logout": "Çıkış",
  "label.award_unit": "Ödül Birimi",
  "label.you_are_already_logged_as": "Zaten giriş yaptınız ",
  "button.logout": "Çıkış",
  "button.search": "Ara",
  "button.remove_photo": "Resmi Kaldı",
  "button.go_to_dashboard": "Panoya Git",
  "button.login_with_another_account": "Başka Bir Hesapla Giriş Yap",
  "button.login": "Giriş ",
  "button.add_training": "Eiğitim Ekle",
  "placeholder.start_typing": "Yazmaya başlayın...",
  "placeholder.select": "Seç",
  "notifications.aj_preparation_training_has_been_returned": "Macera ve Keşif Yolculuğu Hazırlık&Eğitim onaylanmadan geri gönderildi. ",
  "notifications.aj_preparation_training_has_been_approved": "Macera ve Keşif Yolculuğu, hazırlık ve eğitim onaylandı",
  "table.note": "Not",
  "table.note_from_al": "Ödül Liderinden Not ",
  "table.date": "Tarih",
  "table.is_completed": "Tamamlandı",
  "table.assessor_report": "Danışman Raporu",
  "participant.deactivate_account": "Hesabı Devredışı Bırak",
  "participant.reactivate_account": "Hesabı Etkinleştir",
  "moduleTitle.login": "Giriş",
  "moduleTitle.select_organization": "Kurum Seç ",
  "moduleTitle.aj_preparation_and_training": "Macera ve Keşif Yolculuğu hazırlık&eğitim",
  "moduleTitle.user_added_preparation_and_training": "Kullanıcı Hazırlık&Eğitim Ekledi",
  "moduleTitle.training": "Eğitim",
  "moduleTitle.award_unit": "Ödül Birimi",
  "states.inactive": "Pasif",
  "errors.invalid_phone_format": "Geçersiz Telefon Numarası",
  "errors.invalid_email_address": "Geçersiz Email Adresi",
  "errors.required_field": "Gerekli Alan",
  "errors.must_be_at_least": "En az karaker sayısı:",
  "errors.must_be_no_more_than": "En fazla kararker sayısı: ",
  "errors.must_be_an_integer": "Tamsayı olmalı",
  "errors.must_be_one_of": "Bunlardan biri olmalı: {enums}",
  "errors.do_not_match": "Eşleşmiyor",
  "parentalConsent.images_consent": "Ebeveyn olarak, resimlerin Ödül Kurumu'nun tanıtımı için kullanılmasına izin veriyourum. ",
  "global.day": "",
  "global.days": "",
  "global.night": "",
  "global.nights": "",
  "pageTitle.award_documents": "",
  "route.awards": "",
  "label.pending_changes": "",
  "label.new_goal": "",
  "label.leaders": "",
  "label.name_of_the_unit": "",
  "label.confirmed": "",
  "label.waiting": "",
  "button.change_state": "",
  "button.change_goal": "",
  "button.setup": "",
  "button.create_new": "",
  "notifications.file_has_been_uploaded": "",
  "notifications.file_has_been_updated": "",
  "notifications.file_has_been_removed": "",
  "notifications.log_has_been_removed": "",
  "notifications.role_has_been_updated": "",
  "notifications.preparation_training_has_been_added": "",
  "notifications.preparation_training_has_been_removed": "",
  "notifications.activity_has_been_setup": "",
  "notifications.rp_has_been_setup": "",
  "notifications.rp_state_has_been_changed": "",
  "tabs.documents": "",
  "table.file": "",
  "table.title": "",
  "table.uploaded_by": "",
  "table.adventurous_journey_detail": "",
  "table.section": "",
  "award.award_detail": "",
  "award.bronze_level": "",
  "award.silver_level": "",
  "award.gold_level": "",
  "aj.minimum_date_requirements": "",
  "moduleTitle.confirm": "",
  "moduleTitle.files": "",
  "moduleTitle.remove_file": "",
  "moduleTitle.would_you_like_to_remove_this_log": "",
  "states.finished": "",
  "states.journey_approval": "",
  "states.section_signoff": "",
  "states.office_signoff": "",
  "states.awaiting_approval": "",
  "errors.some_fields_requires_your_attention": "",
  "errors.must_be_more_than": "",
  "errors.minimal_duration_is": ""
}
/* eslint-enable */

