/* eslint-disable */
export default {
  "global.loading": "Chargement",
  "global.something_went_wrong": "",
  "global.assessor": "Évaluateur",
  "global.supervisor": "Superviseur",
  "pageTitle.login": "Connexion",
  "pageTitle.leaders": "Chefs de groupe",
  "pageTitle.dashboard": "",
  "pageTitle.tasks_registration": "Adhésion du participant",
  "pageTitle.tasks_activity_approvals": "Approbation de l'activité",
  "pageTitle.tasks_activity_signoffs": "",
  "pageTitle.tasks_aj": "Voyage d'aventure",
  "pageTitle.tasks_award_signoff": "",
  "pageTitle.tasks_unassigned_participants": "",
  "pageTitle.profile": "Profil",
  "pageTitle.my_participants": "Mes participants",
  "pageTitle.all_participants": "Tous les participants",
  "pageTitle.new_participant": "Nouveau participant",
  "pageTitle.my_aj_events": "",
  "pageTitle.all_aj_events": "",
  "pageTitle.new_aj_event": "",
  "pageTitle.my_organization": "Mon organisation",
  "pageTitle.my_organization_contacts": "",
  "pageTitle.my_organization_templates": "",
  "pageTitle.aj_template_new": "",
  "pageTitle.aj_template_detail": "Voyage d'aventure",
  "pageTitle.reports": "Rapports",
  "pageTitle.settings": "Réglages",
  "pageTitle.award_units": "Groupes",
  "pageTitle.national_offices": "Bureaux nationaux",
  "pageTitle.nao_detail": "Informations - Bureau national",
  "pageTitle.nao_registration": "Adhésion - Bureau national",
  "pageTitle.nao_payment": "Paiement - Bureau national",
  "pageTitle.nao_awards": "Prix - Bureau national",
  "pageTitle.nao_award_units": "Groupes - Bureau national",
  "pageTitle.nao_award_leaders": "Chefs de groupe - Bureau national",
  "pageTitle.nao_participants": "Participant - Bureau national",
  "pageTitle.mro_logs": "",
  "pageTitle.mro_related_contacts": "",
  "pageTitle.mro_related_detail": "Informations - Bureau divisionnaire ",
  "pageTitle.assessor_report": "Rapport de l'évaluateurs",
  "pageTitle.assessor_report_reject": "",
  "pageTitle.contacts": "Contacts",
  "pageTitle.new_contact": "Nouveau contact",
  "pageTitle.mro": "Mon bureau divisionnaire",
  "pageTitle.mro_detail": "Information - Bureau divisionnaire",
  "pageTitle.registrations": "Adhésions",
  "pageTitle.residetial_project_assessor_report": "Projet de résidence - Rapport de l'évaluateur",
  "header.appMotto": "Duc",
  "sidebar.dashboard": "",
  "sidebar.todolist": "Chose à faire",
  "sidebar.registrations": "Adhésions",
  "sidebar.payments": "Paiements",
  "sidebar.participants": "Participants",
  "sidebar.leaders": "Chefs de groupe",
  "sidebar.award_units": "Groupes",
  "sidebar.adventure_journey": "Voyage d'aventure",
  "sidebar.my_organization": "Mon organisation",
  "sidebar.awards": "Prix",
  "sidebar.variables": "",
  "sidebar.reports": "Rapports",
  "sidebar.mynao": "",
  "sidebar.settings": "Réglages",
  "sidebar.my_region_office": "Mon bureau divisionnaire",
  "sidebar.naos": "",
  "dashboard.while_you_were_gone": "",
  "dashboard.your_todo_list": "Chose à faire",
  "dashboard.participant_by_level": "Participants par niveau",
  "dashboard.leader_state": "Chefs de groupe par province",
  "dashboard.award_approved_by": "Prix approuvés par niveau en 2016",
  "dashboard.charts": "",
  "dashboard.type_of_awards": "Type de groupe",
  "route.dashboard": "",
  "route.leaders": "Chefs de groupe",
  "route.profile": "Profil",
  "route.registrations": "Adhésions",
  "route.history_log": "Historique",
  "route.award": "Prix",
  "route.tasks": "Tâches",
  "route.award_units": "Groupes",
  "route.registration_participants": "Adhésion des participants",
  "route.bronze_level": "Niveau bronze",
  "route.silver_level": "Niveau argent",
  "route.gold_level": "Niveau Or",
  "route.participants": "Participants",
  "route.detail": "Détails",
  "route.levels": "Niveaux",
  "route.adventurous_journeys": "Voyage d'aventure",
  "route.my_events": "Mes évènements",
  "route.section_signoff": "",
  "route.event_participants": "Évènements des participants",
  "route.my_participants": "Mes participants",
  "route.my_organization": "Mon organisation",
  "route.national_offices": "Bureaux nationaux",
  "route.my_national_office": "Mon bureau national",
  "route.activity_approval": "Approbation des activités",
  "route.templates": "",
  "label.save": "Sauvegarder",
  "label.note_from_participant": "Commentaires pour le participant",
  "label.goal": "Objectif",
  "label.search_by_email_first_or_last": "Recherche par courriel, par prénom ou par nom de famille",
  "label.no_roles": "Aucun rôle",
  "label.no_note": "Aucune note",
  "label.no_data_to_show": "",
  "label.no_data": "Aucunes données",
  "label.other_activity": "Autre activité",
  "label.observations": "",
  "label.no": "Non",
  "label.yes": "Oui",
  "label.region": "Région",
  "label.role": "Rôle",
  "label.start_date": "Date de début",
  "label.end_date": "Date de fin",
  "label.project_location_type": "Type d'endroit pour le projet",
  "label.location_detail": "Détails de l'endroit",
  "label.activation_date": "",
  "label.email_confirmation": "Courriel de confirmation",
  "label.language_settings": "Réglages de la langue",
  "label.system_rights": "",
  "label.nominated_and_identified_persons": "",
  "label.parent_approval": "Consentement des parents",
  "label.payment_state": "Statut du paiement",
  "label.title": "Titre",
  "label.name": "Nom",
  "label.duration": "Durée",
  "label.description": "Description",
  "label.first_name": "Prénom",
  "label.last_name": "Nom de famille",
  "label.middle_name": "",
  "label.participant_status": "Statut du participant",
  "label.assessor_report": "Rapport de l'évaluateur",
  "label.supervisor_report": "Rapport du superviseur",
  "label.email": "Courriel",
  "label.birthdate": "Date de naissance",
  "label.age": "Âge",
  "label.type": "Type",
  "label.organization": "Organisation",
  "label.organization_name": "Nom de l'organisation",
  "label.phone_number": "Numéro de téléphone",
  "label.role_in_organisation": "Rôle dans l'organisation",
  "label.registration_date": "Date d'adhésion",
  "label.last_activity": "Dernière activité",
  "label.level": "Niveau",
  "label.note": "Note",
  "label.journey_category": "",
  "label.journey_type": "Type de voyage",
  "label.journey_activity": "",
  "label.mode_of_transport": "Moyen de transport",
  "label.suitable_for_level": "Approprié pour le niveau",
  "label.search": "Recherche",
  "label.payment_confirmed": "Paiement confirmé",
  "label.form_of_payment": "Moyen de paiement",
  "label.date_of_payment": "Date du paiement",
  "label.date": "Date",
  "label.phone": "Téléphone",
  "label.transation_id": "Numéro de la transaction",
  "label.phone_type": "Type de numéro de téléphone",
  "label.street": "rue",
  "label.state_province": "État/Province/Région",
  "label.city": "Ville",
  "label.post_code": "Code postal",
  "label.country": "Pays",
  "label.date_of_delivery": "Date de livraison",
  "label.delivery_confirmed": "Livraison confirmée",
  "label.parent_agreement": "",
  "label.parent_relationship": "",
  "label.parent_first_name": "Prénom du parent / tuteur",
  "label.parent_last_name": "Nom de famille du parent / tuteur",
  "label.parent_email": "",
  "label.parent_phone": "",
  "label.employement_status": "",
  "label.gender": "Sexe",
  "label.nationality": "Nationalité",
  "label.previous_completed_award_place": "Où",
  "label.previous_completed_award_level": "Niveau précédant (livret)",
  "label.label.participant_status": "Status du participant",
  "label.activity": "Activité",
  "label.activity_type": "Type d'activité",
  "label.addressLine1": "Adresse ligne 1",
  "label.addressLine2": "Adresse ligne 2",
  "label.optional": "(optionnel)",
  "label.aim": "Objectif",
  "label.major": "Spécialisation",
  "label.location": "Endroti",
  "label.other_location_information": "",
  "label.find_address": "Trouver une adresse",
  "label.created": "Créé",
  "label.created_by": "Créé par",
  "label.active_participants": "Participants actifs",
  "label.total_participants": "Nombre de participants",
  "label.active_leaders": "Chefs de groupes actifs",
  "label.website": "Site Web",
  "label.dofe": "Prix international",
  "label.facebook": "Facebook",
  "label.twitter": "Twitter",
  "label.youtube": "Youtube",
  "label.relationship_to_participant": "Lien avec le participant",
  "label.training_name": "",
  "label.your_report_has_been_successfully_sent": "Votre rapport a été soumis avec succès",
  "label.my_experience": "Mon expérience",
  "label.my_qualification": "Ma qualification",
  "label.i_certify_that_as_the_assessor": "",
  "button.set_participants": "",
  "button.manage_participants": "Gérer les participants",
  "button.filter": "Filtrer",
  "button.remove": "Enlever",
  "button.add_role": "Ajouter un rôle",
  "button.create": "Créer",
  "button.account_settings": "Réglages du compte",
  "button.contact_settings": "",
  "button.cancel": "Annuler",
  "button.clear": "Effacer",
  "button.change": "Changer",
  "button.approve": "Approuver",
  "button.return": "Retour",
  "button.revise": "Réviser",
  "button.reject": "Rejeter",
  "button.edit": "Modifier",
  "button.save": "Sauvegarder",
  "button.close": "Fermer",
  "button.dismiss": "",
  "button.confirm": "Confirmer",
  "button.view": "Voir",
  "button.delete": "Supprimer",
  "button.assign": "",
  "button.assign_leader": "",
  "button.show_more": "Voir plus",
  "button.add_log": "",
  "button.add": "Ajouter",
  "button.send": "Envoyer",
  "button.delete_registration": "Supprimer l'adhésion",
  "button.select_template": "",
  "button.same_as_billing": "Même que la facturation",
  "button.leave_anyway": "",
  "button.stay": "Rester",
  "button.new_contact": "Nouveau contact",
  "notifications.saved": "Sauvegardé",
  "notifications.payment_info_updated": "Vos informations de paiement ont été mis à jour",
  "notifications.participant_has_been_assigned": "",
  "notifications.activity_has_been_updated": "L'activité a été mise à jour",
  "notifications.award_has_been_updated": "Votre Prix a été mis à jour",
  "notifications.activity_has_been_approved": "L'activité a été approuvée",
  "notifications.activity_has_been_returned": "",
  "notifications.section_has_been_signed_off": "",
  "notifications.section_has_been_returned": "",
  "notifications.new_log_has_been_added": "",
  "notifications.log_has_been_modified": "",
  "notifications.aj_event_has_been_created": "",
  "notifications.adventurous_journey_has_been_approved": "Votre voyage d'aventure a été approuvé",
  "notifications.adventurous_journey_has_been_returned": "",
  "notifications.event_has_been_approved": "Votre évènement a été approuvé",
  "notifications.event_has_been_rejected": "",
  "notifications.participants_have_been_added": "Les participants ont été ajoutés",
  "notifications.participants_have_been_saved": "Les participants ont été sauvegardés",
  "notifications.new_template_has_been_created": "",
  "notifications.new_template_has_been_updated": "",
  "notifications.award_has_been_returned": "",
  "notifications.award_has_been_signed_off": "",
  "notifications.award_leader_has_been_approved": "Le chef de groupe a été approuvé",
  "notifications.award_leader_has_been_returned": "",
  "notifications.award_leader_has_been_moved": "",
  "notifications.award_leader_has_been_assigned": "",
  "notifications.award_unit_has_been_approved": "Le chef de groupe a été approuvé",
  "notifications.award_unit_has_been_returned": "",
  "notifications.organization_has_been_updated": "Votre organisation a été mis à jour",
  "notifications.participant_has_been_updated": "Le participant a été mis à jour",
  "notifications.participant_has_been_created": "Le participant a été créé",
  "notifications.participant_has_been_deleted": "Le participant a été supprimé",
  "notifications.personal_details_have_been_updated": "Vos informations personnels ont été mis à jour",
  "notifications.rp_has_been_updated": "Votre projet de résidence a été mis à jour",
  "notifications.rp_has_been_approved": "Votre projet de résidence a été approuvé",
  "notifications.rp_has_been_returned": "",
  "notifications.rp_has_been_signed_off": "",
  "notifications.participant_has_been_approved": "Le participant a été approuvé",
  "notifications.you_have_been_logged_in": "Vous êtes connectés",
  "notifications.something_went_wrong": "",
  "notifications.you_have_been_logged_out": "Vous êtes déconnectés",
  "notifications.logging_out": "Déconnexion en cours",
  "notifications.training_has_been_added": "",
  "notifications.training_has_been_updated": "",
  "notifications.training_has_been_removed": "",
  "notifications.award_leader_has_been_updated": "Le chef de groupe a été mis à jour",
  "notifications.parental_consent_has_been_sent": "Le consentement parental a été envoyé",
  "notifications.authorization_code_is_no_longer_valid": "",
  "notifications.invitation_has_been_sent": "L'invitation a été envoyée",
  "notifications.password_change_request_has_been_sent": "Demande de modification de mot de passe envoyée",
  "notifications.contact_has_been_removed": "Le contact a été supprimé",
  "notifications.contact_has_been_created": "Le contact a été créé",
  "notifications.contact_has_been_updated": "Le contact a été mis à jour",
  "notifications.new_role_has_been_added": "Votre nouveau rôle a été ajouté",
  "notifications.role_has_been_removed": "Votre rôle a été supprimé ",
  "notifications.auth_code_is_no_longer_valid": "",
  "modal.close": "Fermer",
  "modal.select": "Sélectionner",
  "tabs.registration": "Adhésion",
  "tabs.user_management": "",
  "tabs.localization_files": "",
  "tabs.customization": "",
  "tabs.logs": "",
  "tabs.registrations": "Adhésion",
  "tabs.my_national_office": "Mon bureau national",
  "tabs.leaders": "Chefs de groupe",
  "tabs.activity_approval": "Approbation de l'activité",
  "tabs.section_approval": "",
  "tabs.activity_signoff": "",
  "tabs.adventurous_journey": "Voyage d'aventure",
  "tabs.award_signoff": "",
  "tabs.award": "Prix",
  "tabs.unassigned_participants": "",
  "tabs.my_participants": "Mes participants",
  "tabs.all_participants": "Tous les participants",
  "tabs.detail": "Détail",
  "tabs.levels": "Niveaux",
  "tabs.bronze_level": "Niveau Bronze",
  "tabs.silver_level": "Niveau Argent",
  "tabs.gold_level": "Niveau Or",
  "tabs.awards": "Prix",
  "tabs.award_units": "Groupes",
  "tabs.participants": "Participants",
  "tabs.award_leaders": "Chefs de groupe",
  "tabs.history_log": "Historique",
  "tabs.my_events": "Mes évènements",
  "tabs.all_events": "Tous les évènements",
  "tabs.new_template": "",
  "tabs.new_aj_event": "",
  "tabs.organization_detail": "Informations sur l'organisation",
  "tabs.contacts": "Contacts",
  "tabs.aj_templates": "",
  "tabs.office_details": "Informations sur le bureau",
  "tabs.related_contacts": "",
  "tabs.payment": "Paiement",
  "table.actions": "Actions",
  "table.region": "Région",
  "table.type": "Type",
  "table.nao": "",
  "table.first_activity_started": "",
  "table.major": "Spécialisation",
  "table.completed": "Complété",
  "table.created": "Créé",
  "table.started_at": "",
  "table.hours_completed_required": "Heures complétées / requises",
  "table.system_rights": "",
  "table.no_filtered_results": "",
  "table.no_results": "Aucuns résultats",
  "table.per_page": "par page",
  "table.name": "Nom",
  "table.registration": "Adhésion",
  "table.payments": "Paiements",
  "table.awards": "Prix",
  "table.aus": "Groupes",
  "table.leaders": "Chefs de groupe",
  "table.participants": "Participants",
  "table.state": "États",
  "table.id": "Identification",
  "table.first_name": "Prénom",
  "table.last_name": "Nom de famille",
  "table.registration_date": "Date d'adhésion",
  "table.progress": "Progrès",
  "table.last_activity": "Dernière activité",
  "table.email_confirmation": "Courriel de confirmation",
  "table.email": "Courriel",
  "table.phone": "Téléphone",
  "table.main_award_leader": "Chef de groupe principal",
  "table.suitable_for_award_level": "Approprié pour le niveau",
  "table.location": "Endroit",
  "table.preparation": "Préparation",
  "table.practice": "Pratique",
  "table.qualifying": "Qualification",
  "table.report": "Rapport",
  "table.parent_approval": "Consentement des parents",
  "table.payment": "Paiement",
  "table.level": "Niveau",
  "table.levels": "Niveaux",
  "table.activity": "Activité",
  "table.activity_type": "Type d'activité",
  "table.goal": "Objectif",
  "table.finished": "Terminé",
  "table.status": "Status",
  "table.logs": "",
  "table.assessor_approve": "",
  "table.assessor_approval": "Approbation de l'évalutateur",
  "table.note_for_al": "Commentaires pour le chef de groupe",
  "table.action": "Action",
  "table.aj_detail": "Détails du voyage d'aventure",
  "table.evidence": "",
  "table.journey_category": "",
  "table.journey_activity": "",
  "table.journey_type": "Type de voyage",
  "table.award_unit": "Groupe",
  "table.delete": "Supprimer",
  "table.assign": "",
  "table.aim": "Objectif",
  "table.approve": "Approuver",
  "table.edit": "Modifier",
  "table.start_date": "Date de début",
  "table.end_date": "Date de fin",
  "table.created_by": "Créé par",
  "table.previous_level": "Niveau précédent",
  "table.current_level": "Niveau en cours",
  "table.award_duration": "Durée du Prix",
  "table.already_running": "En cours",
  "table.licence_holder": "",
  "table.role": "Rôle",
  "tasks.approve_task": "",
  "tasks.approve_item": "",
  "tasks.return_task": "",
  "tasks.revise_task": "",
  "tasks.revise_item": "",
  "tasks.reject_registration": "Adhésion rejetée",
  "tasks.approve_award_registration": "Adhésion approuvée",
  "tasks.return_registration": "",
  "tasks.approve_event": "Évènement approuvé",
  "tasks.approve_award": "Prix approuvé",
  "tasks.return_award": "",
  "tasks.reject_event": "",
  "tasks.would_you_like_to_delete": "Voulez-vous supprimer ce participant?",
  "tasks.evidence": "",
  "tasks.observations": "",
  "tasks.no_evidence": "",
  "award.physical_recreation": "Condition physique",
  "award.skills": "Habiletés",
  "award.service": "Service à la collectivité",
  "award.rp": "Projet de résidence",
  "award.aj": "Voyage d'aventure",
  "award.ajs": "Voyage d'aventure",
  "award.no_data": "Aucunes informations",
  "award.no_data_to_show": "",
  "aj.preparation": "Préparation",
  "aj.practice": "Pratique",
  "aj.qualifying": "Qualification",
  "aj.aj_events": "",
  "aj.preparation_and_training": "Entraînement préparatoire",
  "aj.practice_journey": "Voyage préparatoire",
  "aj.qualifying_journey": "Voyage de qualification",
  "aj.cannot_modify_award": "",
  "ajTemplates.fill_from_template": "",
  "participant.would_you_like_to_delete": "Voulez-vous supprimer ce compte?",
  "participant.account_detail": "Réglages du compte",
  "participant.would_you_like_to_remove": "Voulez-vous supprimer ce compte?",
  "participant.leader_must_be_selected": "Vous devez sélectionner un chef de groupe",
  "participant.level_start_date": "{value} date de début",
  "participant.send_email_invitation_again": "",
  "participant.recover_password": "",
  "participant.history_log": "Historique",
  "participant.delete_account": "Supprimer ce compte",
  "participant.account_settings": "Réglages du compte",
  "participant.send_email_invitation_again_question": "",
  "participant.send_password_recovery_email": "",
  "moduleTitle.overview": "Sommaire",
  "moduleTitle.leader": "Chef de groupe",
  "moduleTitle.note_for_al": "Commentaires pour le chef de groupe",
  "moduleTitle.assessor_report": "{role} rapport",
  "moduleTitle.payment": "Paiement",
  "moduleTitle.assessed_by_award_leader": "Évalué par le chef de groupe",
  "moduleTitle.billing_address": "Adresse de facturation",
  "moduleTitle.add_role": "Ajouter un rôle",
  "moduleTitle.remove_role": "Supprimer un rôle?",
  "moduleTitle.shipping_address": "Adresse d'envoi",
  "moduleTitle.address": "Adresse",
  "moduleTitle.address_line_1": "",
  "moduleTitle.address_line_2": "",
  "moduleTitle.role": "Rôle",
  "moduleTitle.parent_consent_form": "Formulaire du consentement des parents / tuteurs",
  "moduleTitle.your_personal_information": "Vos informations personnels",
  "moduleTitle.contact_settings": "",
  "moduleTitle.parent_consent": "Consentement des parents / tuteurs",
  "moduleTitle.other_info": "Autres informations",
  "moduleTitle.nao_specific_info": "",
  "moduleTitle.activity_detail": "Détails de l'activité",
  "moduleTitle.logs": "",
  "moduleTitle.assessor": "Évaluateur",
  "moduleTitle.supervisor": "Superviseur",
  "moduleTitle.dates": "Dates",
  "moduleTitle.main_award_leader": "Chef de groupe / coordonnateur principal",
  "moduleTitle.personal_details": "Informations personnels",
  "moduleTitle.authorising_contact": "Contact autorisé",
  "moduleTitle.contact_info": "Information du contact",
  "moduleTitle.new_contact": "Nouveau contact",
  "moduleTitle.activity_leader": "",
  "moduleTitle.profile_questions": "",
  "moduleTitle.would_you_like_to_remove_participant": "Voulez-vous supprimer ce participant #{value}",
  "moduleTitle.would_you_like_to_remove_leader_training": "Voulez-vous supprimer cette formation pour les chefs de groupe?",
  "moduleTitle.your_home_address": "Adresse de résidence",
  "moduleTitle.requirements_and_conditions": "",
  "moduleTitle.your_parental_consent": "",
  "roles.leader": "Chef de groupe",
  "roles.award_verifier": "",
  "roles.coordinator": "Coordonnateur",
  "roles.aj_assessor": "Évaluateur voyage d'aventure",
  "roles.aj_supervisor": "Superviseur voyage d'aventure",
  "roles.instructor": "Instructeur",
  "roles.nao_staff": "",
  "roles.assessor": "Évaluateur",
  "roles.super_user": "",
  "roles.user": "Utilisateur",
  "roles.viewer": "",
  "roles.authorizing_contact": "Contact autorisé",
  "logs.no_logs": "",
  "logs.hour": "heure",
  "logs.hours": "heures",
  "logs.minute": "minute",
  "logs.minutes": "minutes",
  "logs.edit_log": "",
  "logs.add_log": "",
  "states.setup": "",
  "states.approval": "Approbation",
  "states.in_progress": "En cours",
  "states.assessor_approval": "Approbation de l'évaluateur",
  "states.awaiting_sign_off": "",
  "states.awaiting_office_sign_off": "",
  "states.office_sign_off": "",
  "states.ceremony_certificate": "Cérémonie et certificat",
  "states.ceremony": "Cérémonie",
  "states.completed": "Complété",
  "states.change_to_state": "",
  "states.award_leader_approval": "Approbation du chef de groupe",
  "states.award_leader_signoff": "",
  "states.organization_approval": "Approbation de l'organisation",
  "states.award_level_complete": "Niveau complété",
  "states.registration_assessment": "",
  "states.registration_approval": "Approbation de l'adhésion",
  "states.registration_not_approved": "Adhésion rejeté",
  "map.appr_location": "",
  "parentalConsent.this_form_must_be_completed": "",
  "parentalConsent.form_has_been_sent": "Le consentement parental a été soumis",
  "parentalConsent.checkbox_copy": "",
  "parentalConsent.as_the_parent": "",
  "parentalConsent.i_understand_that_the_participant": "",
  "parentalConsent.i_consent_to_the_award_unit": "",
  "parentalConsent.i_as_the_parent": "",
  "parentalConsent.i_authorise_employees": "",
  "activity.cannot_edit_activity_if_award_in_state": "",
  "Required": "Requis",
  "route.customization": "",
  "label.is_completed": "est complet",
  "label.state": "État",
  "label.trained_award_leader": "un chef de groupe formé",
  "label.switch_organization": "",
  "label.password": "Mot de passe",
  "label.participants_total": "Nombre total de participant",
  "label.position_in_organization": "",
  "label.user_does_not_have_permissions": "L'utilisateur n'a pas l'autorisation de voir ce contenu.",
  "label.current_award": "Niveau en cours",
  "label.profile": "Profil",
  "label.logout": "Déconnecter",
  "label.award_unit": "Groupe",
  "label.you_are_already_logged_as": "Vous êtes connectés en tant que",
  "button.logout": "Déconnecter",
  "button.search": "Rechercher",
  "button.remove_photo": "Supprimer la photo",
  "button.go_to_dashboard": "",
  "button.login_with_another_account": "Se connecter avec un autre compte",
  "button.login": "Se connecter",
  "button.add_training": "Ajouter une formation",
  "placeholder.start_typing": "",
  "placeholder.select": "Sélectionner",
  "notifications.aj_preparation_training_has_been_returned": "",
  "notifications.aj_preparation_training_has_been_approved": "",
  "table.note": "Note",
  "table.note_from_al": "Commentaires du chef de groupe",
  "table.date": "Date",
  "table.is_completed": "est complet",
  "table.assessor_report": "Rapport de l'évaluateur",
  "participant.deactivate_account": "Désactiver le compte",
  "participant.reactivate_account": "Réactiver le compte",
  "moduleTitle.login": "Connexion",
  "moduleTitle.select_organization": "Sélectionner une organisation",
  "moduleTitle.aj_preparation_and_training": "Entraînement préparatoire",
  "moduleTitle.user_added_preparation_and_training": "L'utilisateur a ajouté un entraînement préparatoire",
  "moduleTitle.training": "Formation",
  "moduleTitle.award_unit": "Groupe",
  "states.inactive": "Inactif",
  "errors.invalid_phone_format": "Numéro de téléphone non valide",
  "errors.invalid_email_address": "Courriel non valide",
  "errors.required_field": "Champs obligatoire",
  "errors.must_be_at_least": "Doit contenir au minimum {min} caractères",
  "errors.must_be_no_more_than": "Peut contenir un maximum de {max} caractères",
  "errors.must_be_an_integer": "",
  "errors.must_be_one_of": "",
  "errors.do_not_match": "",
  "parentalConsent.images_consent": "",
  "global.day": "",
  "global.days": "",
  "global.night": "",
  "global.nights": "",
  "pageTitle.award_documents": "",
  "route.awards": "",
  "label.pending_changes": "",
  "label.new_goal": "",
  "label.leaders": "",
  "label.name_of_the_unit": "",
  "label.confirmed": "",
  "label.waiting": "",
  "button.change_state": "",
  "button.change_goal": "",
  "button.setup": "",
  "button.create_new": "",
  "notifications.file_has_been_uploaded": "",
  "notifications.file_has_been_updated": "",
  "notifications.file_has_been_removed": "",
  "notifications.log_has_been_removed": "",
  "notifications.role_has_been_updated": "",
  "notifications.preparation_training_has_been_added": "",
  "notifications.preparation_training_has_been_removed": "",
  "notifications.activity_has_been_setup": "",
  "notifications.rp_has_been_setup": "",
  "notifications.rp_state_has_been_changed": "",
  "tabs.documents": "",
  "table.file": "",
  "table.title": "",
  "table.uploaded_by": "",
  "table.adventurous_journey_detail": "",
  "table.section": "",
  "award.award_detail": "",
  "award.bronze_level": "",
  "award.silver_level": "",
  "award.gold_level": "",
  "aj.minimum_date_requirements": "",
  "moduleTitle.confirm": "",
  "moduleTitle.files": "",
  "moduleTitle.remove_file": "",
  "moduleTitle.would_you_like_to_remove_this_log": "",
  "states.finished": "",
  "states.journey_approval": "",
  "states.section_signoff": "",
  "states.office_signoff": "",
  "states.awaiting_approval": "",
  "errors.some_fields_requires_your_attention": "",
  "errors.must_be_more_than": "",
  "errors.minimal_duration_is": ""
}
/* eslint-enable */

