/* eslint-disable */
export default {
  "global.loading": "Načítava sa",
  "global.something_went_wrong": "Vyskytla sa chyba",
  "global.assessor": "Hodnotiteľ",
  "global.supervisor": "Školiteľ",
  "pageTitle.login": "Prihlásenie",
  "pageTitle.leaders": "Vedúci",
  "pageTitle.dashboard": "Tabuľa",
  "pageTitle.tasks_registration": "Registrácia účastníka",
  "pageTitle.tasks_activity_approvals": "Schválenie aktivity",
  "pageTitle.tasks_activity_signoffs": "Schválenie oblasti",
  "pageTitle.tasks_aj": "Dobrodružná expedícia",
  "pageTitle.tasks_award_signoff": "Schválenie DofE",
  "pageTitle.tasks_unassigned_participants": "Nepriradení účastníci",
  "pageTitle.profile": "Profil",
  "pageTitle.my_participants": "Moji účastníci",
  "pageTitle.all_participants": "Všetci účastníci",
  "pageTitle.new_participant": "Nový účastník",
  "pageTitle.my_aj_events": "Moje dobrodružné expedície",
  "pageTitle.all_aj_events": "Všetky dobrodružné expedície",
  "pageTitle.new_aj_event": "Nová dobrodružná expedícia",
  "pageTitle.my_organization": "Moja organizácia",
  "pageTitle.my_organization_contacts": "Moja organizácia – kontakty",
  "pageTitle.my_organization_templates": "Moja organizácia – šablóny",
  "pageTitle.aj_template_new": "Šablóna novej dobrodružnej expedície",
  "pageTitle.aj_template_detail": "Dobrodružná expedícia",
  "pageTitle.reports": "Správy",
  "pageTitle.settings": "Nastavenia",
  "pageTitle.award_units": "Miestne centrá",
  "pageTitle.national_offices": "Národné kancelárie",
  "pageTitle.nao_detail": "Národná kancelária – Podrobnosti",
  "pageTitle.nao_registration": "Národná kancelária – Registrácia",
  "pageTitle.nao_payment": "Národná kancelária – Platba",
  "pageTitle.nao_awards": "Národná kancelária – Ocenenia",
  "pageTitle.nao_award_units": "Národná kancelária – Miestne centrá",
  "pageTitle.nao_award_leaders": "Národná kancelária – Vedúci programu",
  "pageTitle.nao_participants": "Národná kancelária – Účastníci",
  "pageTitle.mro_logs": "Moja oblastná kancelária – Záznamy",
  "pageTitle.mro_related_contacts": "Moja oblastná kancelária – Súvisiace kontakty",
  "pageTitle.mro_related_detail": "Moja oblastná kancelária – Podrobnosti",
  "pageTitle.assessor_report": "Správa Hodnotiteľa",
  "pageTitle.assessor_report_reject": "Vrátenie správy Hodnotiteľa",
  "pageTitle.contacts": "Kontakty",
  "pageTitle.new_contact": "Nový kontakt",
  "pageTitle.mro": "Moja oblastná kancelária",
  "pageTitle.mro_detail": "Moja oblastná kancelária – Podrobnosti",
  "pageTitle.registrations": "Registrácie",
  "pageTitle.residetial_project_assessor_report": "Rezidenčný projekt – správa hodnotiteľa",
  "header.appMotto": "DUKE",
  "sidebar.dashboard": "Tabuľa",
  "sidebar.todolist": "Zoznam úloh",
  "sidebar.registrations": "Registrácie",
  "sidebar.payments": "Platby",
  "sidebar.participants": "Účastníci",
  "sidebar.leaders": "Vedúci",
  "sidebar.award_units": "Miestne centrá",
  "sidebar.adventure_journey": "Dobrodružná expedícia",
  "sidebar.my_organization": "Moja organizácia",
  "sidebar.awards": "Ocenenia",
  "sidebar.variables": "Premenné",
  "sidebar.reports": "Správy",
  "sidebar.mynao": "Moja Národná kancelária DofE",
  "sidebar.settings": "Nastavenia",
  "sidebar.my_region_office": "Moja regionálna kancelária",
  "sidebar.naos": "Národné kancelárie DofE",
  "dashboard.while_you_were_gone": "Počas tvojej neprítomnosti",
  "dashboard.your_todo_list": "Tvoj zoznam úloh",
  "dashboard.participant_by_level": "Účastníci – podľa úrovne",
  "dashboard.leader_state": "Vedúci – podľa stavu",
  "dashboard.award_approved_by": "Schválené ocenenia – podľa úrovne v roku 2016",
  "dashboard.charts": "Grafy",
  "dashboard.type_of_awards": "Typ Miestneho centra",
  "route.dashboard": "Tabuľa",
  "route.leaders": "Vedúci",
  "route.profile": "Profil",
  "route.registrations": "Registrácie",
  "route.history_log": "Záznam histórie",
  "route.award": "DofE",
  "route.tasks": "Úlohy",
  "route.award_units": "Miestne centrá",
  "route.registration_participants": "Účastníci registrácie",
  "route.bronze_level": "Bronzová úroveň",
  "route.silver_level": "Strieborná úroveň",
  "route.gold_level": "Zlatá úroveň",
  "route.participants": "Účastníci",
  "route.detail": "Podrobnosti",
  "route.levels": "Úrovne",
  "route.adventurous_journeys": "Dobrodružné expedície",
  "route.my_events": "Moje udalosti",
  "route.section_signoff": "Schválenie oblasti",
  "route.event_participants": "Účastníci udalosti",
  "route.my_participants": "Moji účastníci",
  "route.my_organization": "Moja organizácia",
  "route.national_offices": "Národné kancelárie",
  "route.my_national_office": "Moja národná kancelária",
  "route.activity_approval": "Schválenie aktivity",
  "route.templates": "Šablóny",
  "label.save": "Uložiť",
  "label.note_from_participant": "Poznámka od účastníka",
  "label.goal": "Cieľ",
  "label.search_by_email_first_or_last": "Hľadať podľa e-mailu, krstného mena alebo priezviska",
  "label.no_roles": "Žiadne roly",
  "label.no_note": "Žiadna poznámka",
  "label.no_data_to_show": "Žiadne údaje na zobrazenie",
  "label.no_data": "Žiadne údaje",
  "label.other_activity": "Iná aktivita",
  "label.observations": "Pozorovania",
  "label.no": "Nie",
  "label.yes": "Áno",
  "label.region": "Región",
  "label.role": "Rola",
  "label.start_date": "Dátum začiatku",
  "label.end_date": "Dátum dokončenia",
  "label.project_location_type": "Typ miesta projektu",
  "label.location_detail": "Podrobnosti miesta",
  "label.activation_date": "Dátum aktivácie",
  "label.email_confirmation": "Potvrdenie e-mailu",
  "label.language_settings": "Nastavenie jazyka",
  "label.system_rights": "Systémové práva",
  "label.nominated_and_identified_persons": "Nominované a identifikované osoby, ktoré môžu zobraziť všetky údaje, ale nie ich upravovať",
  "label.parent_approval": "Schválenie rodičom",
  "label.payment_state": "Stav platby",
  "label.title": "Nadpis",
  "label.name": "Meno",
  "label.duration": "Trvanie",
  "label.description": "Popis",
  "label.first_name": "Krstné meno",
  "label.last_name": "Priezvisko",
  "label.middle_name": "Druhé meno",
  "label.participant_status": "Stav účastníka",
  "label.assessor_report": "Správa Hodnotiteľa",
  "label.supervisor_report": "Správa Školiteľa",
  "label.email": "E-mail",
  "label.birthdate": "Dátum narodenia",
  "label.age": "Vek",
  "label.type": "Typ",
  "label.organization": "Organizácia",
  "label.organization_name": "Názov organizácie",
  "label.phone_number": "Telefónne číslo",
  "label.role_in_organisation": "Rola v organizácii",
  "label.registration_date": "Dátum registrácie",
  "label.last_activity": "Posledná aktivita",
  "label.level": "Úroveň",
  "label.note": "Poznámka",
  "label.journey_category": "Kategória expedície",
  "label.journey_type": "Typ expedície",
  "label.journey_activity": "Aktivita v rámci expedície",
  "label.mode_of_transport": "Spôsob presunu",
  "label.suitable_for_level": "Vhodné pre úroveň",
  "label.search": "Hľadať",
  "label.payment_confirmed": "Platba potvrdená",
  "label.form_of_payment": "Spôsob úhrady",
  "label.date_of_payment": "Dátum úhrady",
  "label.date": "Dátum",
  "label.phone": "Telefón",
  "label.transation_id": "ID transakcie",
  "label.phone_type": "Typ telefónu",
  "label.street": "Ulica",
  "label.state_province": "Štát/oblasť/región",
  "label.city": "Mesto",
  "label.post_code": "PSČ",
  "label.country": "Krajina",
  "label.date_of_delivery": "Dátum dodania",
  "label.delivery_confirmed": "Dodanie potvrdené",
  "label.parent_agreement": "Súhlas rodiča",
  "label.parent_relationship": "Vzťah rodiča",
  "label.parent_first_name": "Krstné meno rodiča/poručníka",
  "label.parent_last_name": "Priezvisko rodiča/poručníka",
  "label.parent_email": "E-mail rodiča/poručníka",
  "label.parent_phone": "Telefónne číslo rodiča/poručníka",
  "label.employement_status": "Zamestnanie (stav)",
  "label.gender": "Pohlavie",
  "label.nationality": "Národnosť",
  "label.previous_completed_award_place": "Miesto konania",
  "label.previous_completed_award_level": "Predchádzajúca úroveň (nie ORB)",
  "label.label.participant_status": "Stav účastníka",
  "label.activity": "Aktivita",
  "label.activity_type": "Typ aktivity",
  "label.addressLine1": "Prvý riadok adresy",
  "label.addressLine2": "Druhý riadok adresy",
  "label.optional": "(nepovinné)",
  "label.aim": "Cieľ",
  "label.major": "Hlavná",
  "label.location": "Miesto",
  "label.other_location_information": "Informácie o ďalšom mieste",
  "label.find_address": "Hľadať adresu",
  "label.created": "Vytvorené",
  "label.created_by": "Vytvoril/-a",
  "label.active_participants": "Aktívni účastníci",
  "label.total_participants": "Celkový počet účastníkov",
  "label.active_leaders": "Aktívni Vedúci",
  "label.website": "Webová lokalita",
  "label.dofe": "Medzinárodná cena",
  "label.facebook": "Facebook",
  "label.twitter": "Twitter",
  "label.youtube": "YouTube",
  "label.relationship_to_participant": "Vzťah k účastníkovi",
  "label.training_name": "Názov tréningu",
  "label.your_report_has_been_successfully_sent": "Vaša správa sa úspešne odoslala.",
  "label.my_experience": "Moje skúsenosti",
  "label.my_qualification": "Moja kvalifikácia",
  "label.i_certify_that_as_the_assessor": "Ako {role} pre túto aktivitu potvrdzujem, že uvedený účastník splnil požiadavky a taktiež dosiahol svoj cieľ.",
  "button.set_participants": "Nastaviť účastníkov",
  "button.manage_participants": "Spravovať účastníkov",
  "button.filter": "Filter",
  "button.remove": "Odstrániť",
  "button.add_role": "Pridať rolu",
  "button.create": "Vytvoriť",
  "button.account_settings": "Nastavenie konta",
  "button.contact_settings": "Nastavenie kontaktu",
  "button.cancel": "Zrušiť",
  "button.clear": "Vymazať",
  "button.change": "Zmeniť",
  "button.approve": "Schváliť",
  "button.return": "Vrátiť",
  "button.revise": "Revidovať",
  "button.reject": "Zamietnuť",
  "button.edit": "Upraviť",
  "button.save": "Uložiť",
  "button.close": "Zavrieť",
  "button.dismiss": "Zamietnuť",
  "button.confirm": "Potvrdiť",
  "button.view": "Zobraziť",
  "button.delete": "Odstrániť",
  "button.assign": "Priradiť",
  "button.assign_leader": "Priradiť Vedúceho",
  "button.show_more": "Zobraziť viac",
  "button.add_log": "Pridať záznam",
  "button.add": "Pridať",
  "button.send": "Odoslať",
  "button.delete_registration": "Odstrániť registráciu",
  "button.select_template": "Vybrať šablónu",
  "button.same_as_billing": "Rovnaká adresa ako fakturačná",
  "button.leave_anyway": "Opustiť aj v tomto prípade",
  "button.stay": "Ponechať",
  "button.new_contact": "Nový kontakt",
  "notifications.saved": "Uložené",
  "notifications.payment_info_updated": "Informácie o platbe sa aktualizovali",
  "notifications.participant_has_been_assigned": "Účastník bol priradený",
  "notifications.activity_has_been_updated": "Aktivita bola aktualizovaná",
  "notifications.award_has_been_updated": "Aktivita bola aktualizovaná",
  "notifications.activity_has_been_approved": "Aktivita bola schválená",
  "notifications.activity_has_been_returned": "Aktivita bola vrátená",
  "notifications.section_has_been_signed_off": "Oblasť bola schválená",
  "notifications.section_has_been_returned": "Oblasť bola vrátená",
  "notifications.new_log_has_been_added": "Nový záznam pridaný",
  "notifications.log_has_been_modified": "Záznam bol upravený",
  "notifications.aj_event_has_been_created": "Dobrodružná expedícia bola vytvorená",
  "notifications.adventurous_journey_has_been_approved": "Dobrodružná expedícia bola schválená",
  "notifications.adventurous_journey_has_been_returned": "Dobrodružná expedícia bola vrátená",
  "notifications.event_has_been_approved": "Udalosť bola schválená",
  "notifications.event_has_been_rejected": "Udalosť bola vrátená",
  "notifications.participants_have_been_added": "Účastníci boli pridaní",
  "notifications.participants_have_been_saved": "Údaje účastníkov boli uložené",
  "notifications.new_template_has_been_created": "Bola vytvorená nová šablóna",
  "notifications.new_template_has_been_updated": "Nová šablóna bola aktualizovaná",
  "notifications.award_has_been_returned": "DofE bolo vrátené",
  "notifications.award_has_been_signed_off": "DofE bolo schválené",
  "notifications.award_leader_has_been_approved": "Vedúci programu bol schválený",
  "notifications.award_leader_has_been_returned": "Vedúci programu bol vrátený",
  "notifications.award_leader_has_been_moved": "Vedúci programu bol presunutý",
  "notifications.award_leader_has_been_assigned": "Vedúci programu bol priradený",
  "notifications.award_unit_has_been_approved": "Vedúci programu bol schválený",
  "notifications.award_unit_has_been_returned": "Miestne centrum bolo vrátené",
  "notifications.organization_has_been_updated": "Údaje organizácie boli aktualizované",
  "notifications.participant_has_been_updated": "Údaje účastníka boli aktualizované",
  "notifications.participant_has_been_created": "Účastník bol vytvorený",
  "notifications.participant_has_been_deleted": "Účastník bol odstránený",
  "notifications.personal_details_have_been_updated": "Osobné údaje boli aktualizované",
  "notifications.rp_has_been_updated": "Rezidenčný projekt bol aktualizovaný",
  "notifications.rp_has_been_approved": "Rezidenčný projekt bol schválený",
  "notifications.rp_has_been_returned": "Rezidenčný projekt bol vrátený",
  "notifications.rp_has_been_signed_off": "Rezidenčný projekt bol schválený",
  "notifications.participant_has_been_approved": "Účastník bol schválený",
  "notifications.you_have_been_logged_in": "Prihlásenie do systému bolo úspešné",
  "notifications.something_went_wrong": "Vyskytla sa chyba",
  "notifications.you_have_been_logged_out": "Prebehlo odhlásenie zo systému",
  "notifications.logging_out": "Prebieha odhlásenie...",
  "notifications.training_has_been_added": "Tréning bol pridaný",
  "notifications.training_has_been_updated": "Tréning bol aktualizovaný",
  "notifications.training_has_been_removed": "Tréning bol odstránený",
  "notifications.award_leader_has_been_updated": "Vedúci programu bol aktualizovaný",
  "notifications.parental_consent_has_been_sent": "Súhlas rodiča bol odoslaný",
  "notifications.authorization_code_is_no_longer_valid": "Autorizačný kód už nie je platný",
  "notifications.invitation_has_been_sent": "Pozvánka bola odoslaná",
  "notifications.password_change_request_has_been_sent": "Žiadosť o zmenu hesla bola odoslaná",
  "notifications.contact_has_been_removed": "Kontakt bol odstránený",
  "notifications.contact_has_been_created": "Kontakt bol vytvorený",
  "notifications.contact_has_been_updated": "Kontakt bol aktualizovaný",
  "notifications.new_role_has_been_added": "Nová rola bola pridaná",
  "notifications.role_has_been_removed": "Rola bola odstránená",
  "notifications.auth_code_is_no_longer_valid": "Autorizačný kód už nie je platný",
  "modal.close": "Zavrieť",
  "modal.select": "Vybrať",
  "tabs.registration": "Registrácia",
  "tabs.user_management": "Spravovanie účastníkov",
  "tabs.localization_files": "Lokalizačné súbory",
  "tabs.customization": "Prispôsobenie",
  "tabs.logs": "Záznamy",
  "tabs.registrations": "Registrácie",
  "tabs.my_national_office": "Moja Národná kancelária DofE",
  "tabs.leaders": "Vedúci programu",
  "tabs.activity_approval": "Schválenie aktivity",
  "tabs.section_approval": "Schválenie oblasti",
  "tabs.activity_signoff": "Schválenie oblasti",
  "tabs.adventurous_journey": "Dobrodružná expedícia",
  "tabs.award_signoff": "Schválenie DofE",
  "tabs.award": "DofE",
  "tabs.unassigned_participants": "Nepriradení účastníci",
  "tabs.my_participants": "Moji účastníci",
  "tabs.all_participants": "Všetci účastníci",
  "tabs.detail": "Podrobnosti",
  "tabs.levels": "Úrovne",
  "tabs.bronze_level": "Bronzová úroveň",
  "tabs.silver_level": "Strieborná úroveň",
  "tabs.gold_level": "Zlatá úroveň",
  "tabs.awards": "Ocenenia",
  "tabs.award_units": "Miestne centrá",
  "tabs.participants": "Účastníci",
  "tabs.award_leaders": "Vedúci programu",
  "tabs.history_log": "Záznam histórie",
  "tabs.my_events": "Moje udalosti",
  "tabs.all_events": "Všetky udalosti",
  "tabs.new_template": "Nová šablóna",
  "tabs.new_aj_event": "Nová dobrodružná expedícia",
  "tabs.organization_detail": "Podrobnosti o organizácii",
  "tabs.contacts": "Kontakty",
  "tabs.aj_templates": "Šablóny dobrodružnej expedície",
  "tabs.office_details": "Podrobnosti o kancelárii",
  "tabs.related_contacts": "Súvisiace kontakty",
  "tabs.payment": "Platba",
  "table.actions": "Akcie",
  "table.region": "Región",
  "table.type": "Typ",
  "table.nao": "Národná kancelária",
  "table.first_activity_started": "Začiatok prvej aktivity",
  "table.major": "Hlavná",
  "table.completed": "Dokončené",
  "table.created": "Vytvorené",
  "table.started_at": "Začiatok:",
  "table.hours_completed_required": "Dokončené/požadované hodiny",
  "table.system_rights": "Systémové práva",
  "table.no_filtered_results": "Žiadne výsledky filtrovania",
  "table.no_results": "Žiadne výsledky",
  "table.per_page": "na stranu",
  "table.name": "Meno",
  "table.registration": "Registrácia",
  "table.payments": "Platby",
  "table.awards": "Ocenenia",
  "table.aus": "Miestne centrá",
  "table.leaders": "Vedúci",
  "table.participants": "Účastníci",
  "table.state": "Stav",
  "table.id": "ID",
  "table.first_name": "Krstné meno",
  "table.last_name": "Priezvisko",
  "table.registration_date": "Dátum registrácie",
  "table.progress": "Postup",
  "table.last_activity": "Posledná aktivita",
  "table.email_confirmation": "Potvrdenie e-mailu",
  "table.email": "E-mail",
  "table.phone": "Telefón",
  "table.main_award_leader": "Hlavný Vedúci programu",
  "table.suitable_for_award_level": "Vhodné pre úroveň DofE",
  "table.location": "Miesto",
  "table.preparation": "Príprava",
  "table.practice": "Prax",
  "table.qualifying": "Kvalifikácia",
  "table.report": "Správa",
  "table.parent_approval": "Schválenie rodičom",
  "table.payment": "Platba",
  "table.level": "Úroveň",
  "table.levels": "Úrovne",
  "table.activity": "Aktivita",
  "table.activity_type": "Typ aktivity",
  "table.goal": "Cieľ",
  "table.finished": "Hotovo",
  "table.status": "Stav",
  "table.logs": "Záznamy",
  "table.assessor_approve": "Schválenie hodnotiteľom",
  "table.assessor_approval": "Schválenie hodnotiteľom",
  "table.note_for_al": "Poznámka pre Vedúceho programu",
  "table.action": "Akcia",
  "table.aj_detail": "Podrobnosti dobrodružnej expedície",
  "table.evidence": "Evidencia",
  "table.journey_category": "Kategória expedície",
  "table.journey_activity": "Aktivita v rámci expedície",
  "table.journey_type": "Typ expedície",
  "table.award_unit": "Miestne centrum",
  "table.delete": "Odstrániť",
  "table.assign": "Priradiť",
  "table.aim": "Cieľ",
  "table.approve": "Schváliť",
  "table.edit": "Upraviť",
  "table.start_date": "Dátum začiatku",
  "table.end_date": "Dátum dokončenia",
  "table.created_by": "Vytvoril/-a",
  "table.previous_level": "Predchádzajúca úroveň",
  "table.current_level": "Aktuálna úroveň",
  "table.award_duration": "Trvanie DofE",
  "table.already_running": "Už prebieha",
  "table.licence_holder": "Držiteľ licencie",
  "table.role": "Rola",
  "tasks.approve_task": "Schváliť úlohu",
  "tasks.approve_item": "Schváliť položku",
  "tasks.return_task": "Vrátiť úlohu",
  "tasks.revise_task": "Revidovať úlohu",
  "tasks.revise_item": "Revidovať položku",
  "tasks.reject_registration": "Zamietnuť registráciu",
  "tasks.approve_award_registration": "Schváliť registráciu DofE",
  "tasks.return_registration": "Vrátiť registráciu",
  "tasks.approve_event": "Schváliť udalosť",
  "tasks.approve_award": "Schváliť DofE",
  "tasks.return_award": "Vrátiť DofE",
  "tasks.reject_event": "Zamietnuť udalosť",
  "tasks.would_you_like_to_delete": "Chcete tohto účastníka odstrániť?",
  "tasks.evidence": "Evidencia",
  "tasks.observations": "Pozorovania",
  "tasks.no_evidence": "Nebol poskytnutý žiaden dôkaz",
  "award.physical_recreation": "Športová aktivita",
  "award.skills": "Rozvoj talentu",
  "award.service": "Dobrovoľníctvo",
  "award.rp": "Rezidenčný projekt",
  "award.aj": "Dobrodružná expedícia",
  "award.ajs": "Dobrodružné expedície",
  "award.no_data": "Žiadne údaje",
  "award.no_data_to_show": "Žiadne údaje na zobrazenie",
  "aj.preparation": "Príprava",
  "aj.practice": "Cvičná",
  "aj.qualifying": "Kvalifikačná",
  "aj.aj_events": "Udalosti dobrodružnej expedície",
  "aj.preparation_and_training": "Príprava a tréning",
  "aj.practice_journey": "Cvičná expedícia",
  "aj.qualifying_journey": "Kvalifikačná expedícia",
  "aj.cannot_modify_award": "Po priradení účastníka nie je možné upravovať úroveň DofE",
  "ajTemplates.fill_from_template": "Vyplniť zo šablóny",
  "participant.would_you_like_to_delete": "Chcete toto konto odstrániť?",
  "participant.account_detail": "Nastavenie konta",
  "participant.would_you_like_to_remove": "Chcete toto konto odstrániť?",
  "participant.leader_must_be_selected": "Vedúci musí byť vybratý",
  "participant.level_start_date": "Dátum začiatku pre {value}",
  "participant.send_email_invitation_again": "Znova odoslať e-mailovú pozvánku?",
  "participant.recover_password": "Obnoviť heslo",
  "participant.history_log": "Záznam histórie",
  "participant.delete_account": "Odstrániť konto",
  "participant.account_settings": "Nastavenia konta",
  "participant.send_email_invitation_again_question": "Znova odoslať e-mailovú pozvánku?",
  "participant.send_password_recovery_email": "Odoslať e-mail na obnovenie hesla?",
  "moduleTitle.overview": "Prehľad",
  "moduleTitle.leader": "Vedúci",
  "moduleTitle.note_for_al": "Poznámka pre Vedúceho programu",
  "moduleTitle.assessor_report": "Správa od: {role}",
  "moduleTitle.payment": "Platba",
  "moduleTitle.assessed_by_award_leader": "Hodnotené Vedúcim programu",
  "moduleTitle.billing_address": "Fakturačná adresa",
  "moduleTitle.add_role": "Pridať rolu",
  "moduleTitle.remove_role": "Odstrániť rolu?",
  "moduleTitle.shipping_address": "Adresa dodávky",
  "moduleTitle.address": "Adresa",
  "moduleTitle.address_line_1": "Prvý riadok adresy",
  "moduleTitle.address_line_2": "Druhý riadok adresy",
  "moduleTitle.role": "Rola",
  "moduleTitle.parent_consent_form": "Formulár súhlasu rodiča/poručníka",
  "moduleTitle.your_personal_information": "Tvoje osobné údaje",
  "moduleTitle.contact_settings": "Nastavenie kontaktu",
  "moduleTitle.parent_consent": "Súhlas rodiča/poručníka",
  "moduleTitle.other_info": "Ďalšie informácie",
  "moduleTitle.nao_specific_info": "Špecifické informácie o národnej kancelárii",
  "moduleTitle.activity_detail": "Podrobnosti aktivity",
  "moduleTitle.logs": "Záznamy",
  "moduleTitle.assessor": "Hodnotiteľ",
  "moduleTitle.supervisor": "Školiteľ",
  "moduleTitle.dates": "Dátumy",
  "moduleTitle.main_award_leader": "Hlavný vedúci programu/koordinátor",
  "moduleTitle.personal_details": "Osobné detaily",
  "moduleTitle.authorising_contact": "Kontakt na autorizáciu",
  "moduleTitle.contact_info": "Kontaktné informácie",
  "moduleTitle.new_contact": "Nový kontakt",
  "moduleTitle.activity_leader": "Vedúci aktivity",
  "moduleTitle.profile_questions": "Profilové otázky",
  "moduleTitle.would_you_like_to_remove_participant": "Chcete odstrániť účastníka #{value}",
  "moduleTitle.would_you_like_to_remove_leader_training": "Chcete odstrániť tréning Vedúceho programu?",
  "moduleTitle.your_home_address": "Adresa domov",
  "moduleTitle.requirements_and_conditions": "Požiadavky a podmienky",
  "moduleTitle.your_parental_consent": "Tvoj súhlas rodiča",
  "roles.leader": "Vedúci",
  "roles.award_verifier": "Overovateľ DofE",
  "roles.coordinator": "Koordinátor",
  "roles.aj_assessor": "Hodnotiteľ dobrodružnej expedície",
  "roles.aj_supervisor": "Školiteľ dobrodružnej expedície",
  "roles.instructor": "Inštruktor",
  "roles.nao_staff": "Pracovník Národnej kancelárie",
  "roles.assessor": "Hodnotiteľ",
  "roles.super_user": "Používateľ s vyššími právami",
  "roles.user": "Používateľ",
  "roles.viewer": "Používateľ s právami len na zobrazenie",
  "roles.authorizing_contact": "Autorizačný kontakt",
  "logs.no_logs": "Žiadne záznamy",
  "logs.hour": "hodina",
  "logs.hours": "hod.",
  "logs.minute": "minúta",
  "logs.minutes": "min.",
  "logs.edit_log": "Upraviť záznam",
  "logs.add_log": "Pridať záznam",
  "states.setup": "Nastaviť",
  "states.approval": "Schválenie",
  "states.in_progress": "Prebieha",
  "states.assessor_approval": "Schválenie Hodnotiteľom",
  "states.awaiting_sign_off": "Schválenie Vedúcim programu",
  "states.awaiting_office_sign_off": "Čaká na schválenie kanceláriou",
  "states.office_sign_off": "Schválenie Národnou kanceláriou",
  "states.ceremony_certificate": "Ceremónia a certifikát",
  "states.ceremony": "Ceremónia",
  "states.completed": "Dokončené",
  "states.change_to_state": "Zmeniť na stav <strong>{state}</strong>?",
  "states.award_leader_approval": "Schválenie Vedúcim programu",
  "states.award_leader_signoff": "Schválenie Vedúcim programu",
  "states.organization_approval": "Schválenie organizáciou",
  "states.award_level_complete": "Úroveň DofE dokončená",
  "states.registration_assessment": "Hodnotenie registrácie",
  "states.registration_approval": "Schválenie registrácie",
  "states.registration_not_approved": "Registrácia neschválená",
  "map.appr_location": "Približná adresa:",
  "parentalConsent.this_form_must_be_completed": "Tento formulár <strong>musí</strong> za účastníkov mladších ako <strong> 18 rokov/tých, ktorí nedosiali v krajine s trvalým pobytom vek právnej zodpovednosti </strong> vyplniť rodič alebo poručník.",
  "parentalConsent.form_has_been_sent": "Súhlas rodiča odoslaný.",
  "parentalConsent.checkbox_copy": "Potvrdzujem, že som rodičom/poručníkom účastníka {firstName} {lastName}. Súhlasím s tým, aby sa zúčastnil/-a programu DofE v organizácii {organizationName} pod dohľadom Vedúceho programu {awardLeader}. Prečítal/-a som si, rozumiem a súhlasím s požiadavkami a podmienkami účasti v programe DofE tak, ako sú uvedené vyššie a na webovej lokalite poskytovateľa DofE.",
  "parentalConsent.as_the_parent": "Ako rodič/poručník dávam svoj súhlas na použitie akýchkoľvek obrázkov a fotografií na reklamné ciele nadácie.",
  "parentalConsent.i_understand_that_the_participant": "1. Uvedomujem si, že účastník sa môže zúčastniť programu DofE až po vyplnení tohto formulára (vrátane potvrdenia súhlasu rodičom/poručníkom) a jeho odovzdaní príslušnému poskytovateľovi programu DofE spolu s uhradením príslušného poplatku a následným potvrdením Miestnym centrom.",
  "parentalConsent.i_consent_to_the_award_unit": "2. Miestnemu centru a akýmkoľvek osobám vrátane dobrovoľníkov*, ktorí sa zapojili do organizácie DofE alebo pri nej pomáhajú, a prenajatým vodičom vozidiel určených na prevoz, udeľujem svoj súhlas na prevoz účastníka s cieľom jeho/jej účasti na aktivitách alebo úlohách súvisiacich s projektom DofE podľa uvedených požiadaviek. Rešpektujem to, že Miestne centrum ma dopredu upozorní kedy a kde sa takýto prevoz uskutoční.",
  "parentalConsent.i_as_the_parent": "3. Ako rodič/poručník prijímam zodpovednosť za akékoľvek riziká, ktoré by mohli vzniknúť počas aktivít v rámci programu DofE.",
  "parentalConsent.i_authorise_employees": "4. Zamestnancov, úradníkov a zástupcov Miestneho centra a akékoľvek osoby, ktoré sa zúčastňujú organizácie DofE alebo pri nej pomáhajú, oprávňujem v prípade akejkoľvek nehody, poranenia, ochorenia alebo poškodenia účastníka, ku ktorým dôjde počas účasti alebo prevozu na alebo z akejkoľvek aktivity alebo úlohy súvisiacej s programom DofE, na poskytnutie akejkoľvek nevyhnutnej zdravotníckej pomoci alebo liečby vrátane ale bez obmedzení na zapojenie odborných lekárov, sestier a nemocničnej hospitalizácie.",
  "activity.cannot_edit_activity_if_award_in_state": "Ak je pre DofE nastavený stav {state}, aktivita sa nedá upravovať",
  "Required": "Požadované",
  "route.customization": "Prispôsobenie",
  "label.is_completed": "Je dokončené",
  "label.state": "Stav",
  "label.trained_award_leader": "vyškolený Vedúci programu",
  "label.switch_organization": "Prepnúť organizáciu",
  "label.password": "Heslo",
  "label.participants_total": "Celkový počet účastníkov",
  "label.position_in_organization": "Pozícia v organizácii",
  "label.user_does_not_have_permissions": "Používateľ <strong>{user}</strong> nemá povolenie na zobrazenie tohto obsahu.",
  "label.current_award": "Aktuálna úroveň DofE",
  "label.profile": "Profil",
  "label.logout": "Odhlásenie",
  "label.award_unit": "Miestne centrum",
  "label.you_are_already_logged_as": "Už ste sa prihlásili ako ",
  "button.logout": "Odhlásenie",
  "button.search": "Hľadať",
  "button.remove_photo": "Odstrániť fotografiu",
  "button.go_to_dashboard": "Prejsť na tabuľu",
  "button.login_with_another_account": "Prihlásiť sa s iným kontom",
  "button.login": "Prihlásenie",
  "button.add_training": "Pridať tréning",
  "placeholder.start_typing": "Začať písať...",
  "placeholder.select": "Vybrať",
  "notifications.aj_preparation_training_has_been_returned": "Príprava a tréning na dobrodružnú expedíciu boli vrátené",
  "notifications.aj_preparation_training_has_been_approved": "Príprava a tréning na dobrodružnú expedíciu boli schválené",
  "table.note": "Poznámka",
  "table.note_from_al": "Poznámka od Vedúceho",
  "table.date": "Dátum",
  "table.is_completed": "Dokončené",
  "table.assessor_report": "Správa Hodnotiteľa",
  "participant.deactivate_account": "Deaktivovať konto",
  "participant.reactivate_account": "Znova aktivovať konto",
  "moduleTitle.login": "Prihlásenie",
  "moduleTitle.select_organization": "Vybrať organizáciu",
  "moduleTitle.aj_preparation_and_training": "Príprava a tréning na dobrodružnú expedíciu",
  "moduleTitle.user_added_preparation_and_training": "Používateľ pridal prípravu a tréning",
  "moduleTitle.training": "Tréning",
  "moduleTitle.award_unit": "Miestne centrum",
  "states.inactive": "Neaktívne",
  "errors.invalid_phone_format": "Neplatné telefónne číslo",
  "errors.invalid_email_address": "Neplatná e-mailová adresa",
  "errors.required_field": "Požadované pole",
  "errors.must_be_at_least": "Musí obsahovať minimálne tento počet znakov: {min}",
  "errors.must_be_no_more_than": "Nesmie obsahovať viac ako tento počet znakov: {max}",
  "errors.must_be_an_integer": "Musí byť celé číslo",
  "errors.must_be_one_of": "Musí byť jedna z týchto hodnôt: {enums} ",
  "errors.do_not_match": "Nezhoduje sa",
  "parentalConsent.images_consent": "Ako rodič/poručník dávam svoj súhlas na použitie akýchkoľvek obrázkov a fotografií na reklamné ciele nadácie.",
  "global.day": "",
  "global.days": "",
  "global.night": "",
  "global.nights": "",
  "pageTitle.award_documents": "",
  "route.awards": "",
  "label.pending_changes": "",
  "label.new_goal": "",
  "label.leaders": "",
  "label.name_of_the_unit": "",
  "label.confirmed": "",
  "label.waiting": "",
  "button.change_state": "",
  "button.change_goal": "",
  "button.setup": "",
  "button.create_new": "",
  "notifications.file_has_been_uploaded": "",
  "notifications.file_has_been_updated": "",
  "notifications.file_has_been_removed": "",
  "notifications.log_has_been_removed": "",
  "notifications.role_has_been_updated": "",
  "notifications.preparation_training_has_been_added": "",
  "notifications.preparation_training_has_been_removed": "",
  "notifications.activity_has_been_setup": "",
  "notifications.rp_has_been_setup": "",
  "notifications.rp_state_has_been_changed": "",
  "tabs.documents": "",
  "table.file": "",
  "table.title": "",
  "table.uploaded_by": "",
  "table.adventurous_journey_detail": "",
  "table.section": "",
  "award.award_detail": "",
  "award.bronze_level": "",
  "award.silver_level": "",
  "award.gold_level": "",
  "aj.minimum_date_requirements": "",
  "moduleTitle.confirm": "",
  "moduleTitle.files": "",
  "moduleTitle.remove_file": "",
  "moduleTitle.would_you_like_to_remove_this_log": "",
  "states.finished": "",
  "states.journey_approval": "",
  "states.section_signoff": "",
  "states.office_signoff": "",
  "states.awaiting_approval": "",
  "errors.some_fields_requires_your_attention": "",
  "errors.must_be_more_than": "",
  "errors.minimal_duration_is": ""
}
/* eslint-enable */

